<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#####【OPENING】
深雪，听说你要结婚了，我真的很高兴。从前那个只会躲在我身后哭的女孩，也终于要找到自己的幸福了。我一直以为，优秀而骄傲的六条会长，是没有人配得上的。索性被选中的那个人在家族中也是无法比拟的优秀的存在，那样，我也可以放心把你交给他了。是的，原谅我一直不敢把自己的心意告诉你。因为……若是告诉了你，你一定不会听话地依婚约去结婚的。这样不可以，深雪，呐。 
六条家和花园家都是出">
<meta property="og:type" content="article">
<meta property="og:title" content="记录">
<meta property="og:url" content="http://yoursite.com/2016/07/02/草莓（静雪）/index.html">
<meta property="og:site_name" content="记录">
<meta property="og:description" content="#####【OPENING】
深雪，听说你要结婚了，我真的很高兴。从前那个只会躲在我身后哭的女孩，也终于要找到自己的幸福了。我一直以为，优秀而骄傲的六条会长，是没有人配得上的。索性被选中的那个人在家族中也是无法比拟的优秀的存在，那样，我也可以放心把你交给他了。是的，原谅我一直不敢把自己的心意告诉你。因为……若是告诉了你，你一定不会听话地依婚约去结婚的。这样不可以，深雪，呐。 
六条家和花园家都是出">
<meta property="og:updated_time" content="2016-07-02T06:59:02.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录">
<meta name="twitter:description" content="#####【OPENING】
深雪，听说你要结婚了，我真的很高兴。从前那个只会躲在我身后哭的女孩，也终于要找到自己的幸福了。我一直以为，优秀而骄傲的六条会长，是没有人配得上的。索性被选中的那个人在家族中也是无法比拟的优秀的存在，那样，我也可以放心把你交给他了。是的，原谅我一直不敢把自己的心意告诉你。因为……若是告诉了你，你一定不会听话地依婚约去结婚的。这样不可以，深雪，呐。 
六条家和花园家都是出">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/02/草莓（静雪）/"/>

  <title>  | 记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T14:58:20+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#####【OPENING】</p>
<p>深雪，听说你要结婚了，我真的很高兴。<br>从前那个只会躲在我身后哭的女孩，也终于要找到自己的幸福了。<br>我一直以为，优秀而骄傲的六条会长，是没有人配得上的。索性被选中的那个人在家族中也是无法比拟的优秀的存在，那样，我也可以放心把你交给他了。<br>是的，原谅我一直不敢把自己的心意告诉你。因为……若是告诉了你，你一定不会听话地依婚约去结婚的。<br>这样不可以，深雪，呐。 </p>
<p>六条家和花园家都是出名的大家族，花园家从来都听说，六条家的女儿谦恭有礼，无论是学业还是处理别的事务的能力都十分高超。反之，花园家的小姐从小就贪玩地很，实在不叫人放心。<br>你的父母倾注了那么多的心血，把你当成了他们的骄傲。还未毕业就帮忙打理公司事务，早几年就帮你精心挑选了一生的伴侣。<br>我不能只因为自己就自私地将你夺走，你不仅是我的深雪，还是六条家的女儿，还是Etolie的学生会长，是许多人的希望。<br>相比之下，我父亲就一直很溺爱我，不干涉我的决定，甚至对我离经叛道的爱情也从来都抱以支持的态度。  </p>
<p>三年级时，你带我认识了花枝，她是那样地让人感到温暖和安心，然后我们迅速坠入了爱河。这些，你都看在眼里的吧，你给我们煮茶喝，陪我们逃出校舍去看星星，做着优等生不会做的事情，你也只是想陪着我，对吧？<br>可惜我那时还未意识到你的感情，只简单地把你当成室友，理所当然地收下了你所有关心照顾，时不时还表现地很不耐烦，一定让你很伤心吧。  </p>
<p>花枝的身体很不好，和我的交往也占用了她更多的养病的时间，我感到十分愧疚，曾经还想过若不是遇到我，可能她还会活的更久，一年半，两年……或许还能到毕业。当我跟花枝说抱歉时，她却安慰我说她度过了生命中最美好的一年，和我在一起，还成为了Etolie。<br>我利用家族关系请来了医护人员在学校为花枝进行特别看护，当父亲问起时，我毫不掩饰地坦诚了我与花枝的关系，父亲没有说其他，仅仅是默默为我提供了许多支持。<br>只是花枝还是离开了，她刚去世的时候，我变得十分绝望，行尸走肉般浑浑噩噩地过每一天。父亲注意到了我的变化，找我进行了一次深谈。  </p>
<p>「静马，你跟以前不一样了。我知道是樱木小姐的离开给你带来了悲伤，但是她毕竟已经离开了，而你也要继续生活下去。之前我对你不多加干涉，是希望你能找到自己所追求的生活。若是仅仅因为这一个女孩而消沉下去，那我也就必须要插手了。」<br>什么叫仅仅这一个女孩，？花枝在他那里难道就什么也不是吗？我和他罕有地大吵了一架，离开了花园家的宅邸，住回了学校。<br>我知道他若是下定决心插手那谁也阻止不了，那便有表现出正常的样子让他放心下来。<br>但是只有我，或许还有你，才知道，花园静马的心，已经随着花枝离开了。  </p>
<p>“吻额狂魔”？哈，她们就是那样形容我的吗。我开始对几乎每一个女孩表现出兴趣，但又从来不过分接触，“Etolie大人对每一个女孩的兴趣都不会超过一个月”校园里最热门的话题就是我又看上了哪个人。<br>两年里我只跟你说心里话，在外装出一副玩世不恭的样子，只让你看见我在房间里无助的身影。<br>深雪，我只有你了。  </p>
<p>直到毕业那年，出现的一个转校生，在我平静多年的心里，又激起了波澜。<br>看到苍井渚砂的第一眼，我恍惚以为花枝又回到了我的身边，冲动地向她给出了一个吻。可是逐渐接触中，我知道，她跟花枝的个性完全不一样，她没有我跟花枝所有的回忆。「花枝是花枝，渚砂是渚砂。」我不断提醒自己。<br>可是我又不自觉地靠近她，并向她敞开了Etolie专用的温室，跟她单独找时间聊天……我甚至以为自己要喜欢上她了。  </p>
<p>然后我注意到了你开始回避我。<br>我并没有向你掩饰我与渚砂的相处经历，本来想请理智的深雪你分析一下，可你只是看了我一眼，「我知道了」，什么也不说什么也不问，便结束了对话。<br>然后就好像回到了过去的某个时候，我与渚砂聊天，赏花……去做很多很多事情，只是身边没有了你。</p>
<p>突然间感到一阵慌乱：花枝离开了，我还要失去你了么？<br>什么时候，我开始将你与花枝放在一起比较了呢？<br>习惯你的照顾，习惯你的催促。<br>想念你泡的并不好喝的茶。<br>想念只有你一人肯称呼我的“静马”。<br>…………<br>不想再见不到你了。<br>…………<br>这是什么感情？难道我？……不！不可以的。<br>我最爱的人，不是樱木花枝吗！<br>脑海一片混乱，强迫自己回忆过去与花枝相处的点点滴滴……<br>但是……<br>我们两人的身边，总是会出现第三个人的身影呢……<br>喝茶的时候有……<br>看星星的时候有……<br>讨论病情的时候有……<br>躲避老师的时候也有……<br>那个人……<br>是你啊，深雪。   </p>
<p>#####【模糊与透明】</p>
<p>我好像，离不开你了呢。<br>六条深雪。<br>只是，若是你发现我对你有这样的感情，你会怎样看待我，你会不会害怕我，会不会拼命逃开？<br>Wait，逃开？那不是你现在正做的事情吗？远远地躲着我。<br>你是讨厌我还是喜欢我呢，看来得问清楚你了，若是你不愿意，放心，我永远都不会让你害怕的。  </p>
<p>第二天一早，平日里习惯逃课习惯赖床的花园静马竟然在5点半打着哈欠出现在了隔壁宿舍的门口。  我都佩服我自己，能这么早出门。但是，不这样堵在门外，你怕是又要逃开了吧。<br>在我迷迷糊糊地快要失去意识之前，听到了门的响动声，连忙打起精神。<br>「咔」门打开，我纠结了一晚上心心念念的对象就出现在了面前。<br>她看到我，似乎吓了一跳。<br>「miyuki——」我刚发出一声呼唤，<br>「shizuma sama，ohayu」旁边出现了清脆的少女的声音，是渚砂。<br>我怎么忘了，小渚砂每天来找我一起上学的啊。<br>不自觉的又望向门里面的那个人。<br>「啪」门又关上了。<br>这————<br>「静马姐姐，六条会长怎么不去上课，生病了吗？」<br>「没事的，渚砂，我们去上课吧。」<br>严谨务实的六条会长从来不会缺一节课，我并不是为了这个担心。<br>我所担心的是，刚刚望向她的那一眼，那棕色的眸子里还未掩藏起来的，带着深情与无奈的，想要躲避又不自觉靠近的，<br>那分明是和我一样的情感。  </p>
<p>确定了这些以后，我愈发地清晰感受到我对渚砂和深雪感觉的不同。对渚砂，因为与花枝有着相似的面容，之前我很好奇，跟她在一起活动我会很开心。但是，仅仅是作为妹妹的程度，我很是照顾她。<br>现在知道了，更是不能耽误她，我可是能明明白白地看到凉水同学的心意呢。<br>「小渚砂，交给你，好好照顾哦」<br>这是我对她们所能做的所有的祝福。<br>至于深雪，那眼中的爱意和渴望，原来六条会长也并不是对我的魅力无动于衷的嘛。带着无奈，她是从什么时候开始喜欢我的呢，想爱而不能爱的情感，是因为花枝那孩子吗，还是因为小渚砂，所以故意疏远我吗。<br>忽视了你这么久，花园静马真是该死。  </p>
<p>深雪果然很快就来上课了，表现的十分平静，丝毫没有因为早上那件事而惊慌的感觉，真是理智的不像话，不愧被称为圣米亚特尔魔鬼。<br>只能在下课后堵住她了。<br>「深雪」<br>「静马？有事吗」<br>「咳，最近我这个艾特瓦尔大人除了照顾照顾温室，好像都没什么公务做了，so……」<br>她的表情就好像从未认识过我一样，转身走出了教室，我跟着她回到了宿舍。  </p>
<p>「砰」深雪甩给了我一大堆文件<br>「本来我审核好了你拿去签字就好，既然……既然你那么想履行Etoile的职责，那就全拿去看吧，我要休息了」<br>「呐，深雪，我可以就在你这里写吗，不会打扰你的」<br>「……嗯」一句略带哭腔的声音。<br>我望向床铺，深雪已经钻进被子里，面对着墙，不肯再回头看我一眼。  </p>
<p>什么时候，我们之间变得只剩下公务了，那些年的聊天、玩耍与陪伴，随着时间的推移，都消失去哪里了。<br>对不起，我从来都不顾自己的职责，麻烦你在后面收拾残局，在学生会长的工作后，又毫无怨言的接下了所有的Etoile的工作，只是为了留给我自己的时间。<br>深雪，我好像并没有做到我说的话，好好的保护你，让你可以放心在我身边哭泣；反而逼迫你不得不坚强起来，伪装出一副女强人的样子，其实你还是个爱哭鬼呢。<br>现在，我应当承担起自己的职责，不让你再那样担心了。<br>深雪，此时此刻，我只是想陪你而已。<br>在我身边，就做回自己好吗。  </p>
<p>我开始更多地陪着深雪，至于小渚砂，就让她和玉清多多相处吧，她们，只剩三年时间相处了呢；而我，明年就要毕业了。<br>渚砂本来就是一个热情的孩子，将我的吻只当成了朋友之间的问候礼节，还积极地常来找我说话，补习什么的也能直接开口请求出来。<br>说到底，我也是与她的那些朋友们在一样的位置吧，这样就好了，不过分亲近也不疏远，作为朋友的合适的距离。渚砂，你应当看清楚，是谁每天照顾你，担心你，为你默默付出。好好对她吧。  </p>
<p>同时，<br>和深雪你，似乎又和好了呢。<br>那是我在失去花枝后最真心欢笑的时光，Etoile大人和圣XXX学生会长达到了一种异常高度的和谐，虽然长大以后深雪你就总是板着脸，可我也能感受到你不自觉流露出的欣喜，紧张的身体放松下来的感觉。<br>我有一点后悔一年级提出的和你分开睡，还有后来搬出宿舍的要求，每天晚上完成了那些文件恋恋不舍地离开你的房间，看着你满脸笑意地说出「晚安，静马」。<br>真是糟糕啊，明明可以再拥着你多睡几年，明明你知道我想留下来的意图，这两个变扭的人却都不肯把自己真实的想法说出口。<br>幸福的日子总是过得飞快的，直到那天，父亲找我谈话。<br>由于母亲早逝，我和父亲关系并不好的，他的话我也很少听，只是这一次，他提供的信息，跟你有关，我不得不重视，我无法承受再一次失去你了。  </p>
<p>#####【旧日】</p>
<p>「静马，你的年纪也不小了，应当多与别的男生们交往才好。」<br>「我说过不要。」<br>「虽说花园家也不需要靠联姻的手段来获得任何支持……」<br>「那就请不要干涉我的感情生活。」<br>「可我担心你，静马。话说……樱木家那孩子已经离开了2年了吧……」<br>「不要用那么轻率的语气说她的名字！」<br>「……可你从来没有从她的过世中离开，你只是在掩藏自己的心。」<br>「直到最近，我发觉你不再是对一切都漠不关心，也开始逐渐露出笑容，我知道，你对现在身边那个女孩子是真心的。」<br>「……父亲你……知道了多少？」连你也要阻止我吗。<br>「呵，只是猜测而已。你只需明白，作为一个父亲，自己女儿的幸福快乐才是最重要的，至于所谓的礼法教条，若是我真的那么顽固不知变通，那大概也就不会有你了。」<br>「什么意思？您是说……妈妈？！」这个许久未说出口的名字，好像与父亲说的事情隐约有什么联系。<br>「花园家是从桃山时代以来的大财阀，而你母亲却只是出身于普通人家，当年我们不顾门第秩序交往，后来结婚，也是多亏了她的那份执着与勇敢。」<br>「等下，你不是……她……你……」我好像知道什么不一样的事情。<br>「但她的身体一直不好，在你3岁那年生了一场大病，就……」<br>「但我依然很爱她。」<br>「我从来都觉得你不爱她，不照顾她，她才会撑不下去，为什么会是这个样子……」<br>「所以你一直不想看到我，出来上学6年从来不曾住回家，只有我有事找你才回来一下？」<br>「是……对不起……」<br>「不必说对不起。其实我有的时候也会想，若不是向家里抗争的时候没有好的地方住，又吹风又淋雨，吃的营养不良时常昏倒，她的身体也不会变的那么差吧。」<br>「那你是后悔了吗？」<br>「不，我从不后悔爱她。」<br>「我也从不后悔爱她。」<br>「………………」<br>「唉，静马，你知道深雪未婚夫的事情吧，六条家的老古董们可没有我这么开放哦~」<br>我怎么会不知道。这个事实就像一根刺一样梗在我心中，每当想到深雪，心里就会被戳的很痛。<br>「听闻六条深雪最近连未婚夫的面也不肯见，询问她的感情状况她又矢口否认自己有喜欢的人。六条家又不是什么好瞒过的，最近应该会去学校监视深雪，排查她可能的“恋爱”对象，重点自然是她“身边的人”。」<br>父亲不怀好意的在某几个字上加重了语气，我撇撇嘴表示明白。<br>「需要多久？」<br>「直到结婚。」说完他就自行回了房间。<br>直到……结婚吗？他们会不会发现，会不会阻止……<br>你会不会像我妈妈一样，只留下个回忆给爸爸。<br>我是应该尽力保全我们的爱情，还是保全你。<br>miyuki，我应该怎么做才好。  </p>
<p>「渚砂，帮我个忙吧。」为了不给深雪造成麻烦，我制定了一个自认为“完美”的计划，只是需要一些人的配合。<br>「好的，静马大人。」小渚砂看到我很欢快的扑过来。<br>「叫我“静马”就好」说了多少遍了。<br>这时我收到一束充满怨恨的眼神。<br>「哎呀，凉水同学，借一下你家小渚砂很短一段时间就好。」<br>「玉清，玉清，我们就帮静马大人这个忙好不好，她跟六条会长两个人都不能在一起好可怜啊。」  </p>
<p>#####【凉水玉清】</p>
<p>凉水玉清无奈地看着面前的这个人，自己过了3年独居宿舍的生活，好不容易有了一个室友，却时常被Etoile大人拉去做这样那样的工作。好在花园静马及时说清了她们之间的关系，也坦白了她现在喜欢的人，和她们现实之间存在的各种阻隔的无奈，自己转而抱以同情和理解。<br>只是花园前辈跟六条前辈两情相悦，那还不知道渚砂喜欢的究竟是谁呢，她为什么要答应那种请求，她听到那种事情都还不会死心吗，我总是奢望她能看到身旁默默的我，而不是眼里只有那个瞩目的Etoile大人。<br>心里好乱。<br>几天后，学校里就开始到处传Etoile大人和四年级生的“绯闻”，有人看她们手牵手散步，有人看到她们共进午餐，有人看到他们亲密的依偎在一起不知道说什么。<br>渚砂，渚砂，苍井渚砂。<br>心里更乱了。<br>一天放学后，凉水玉清忍不住将渚砂拉回宿舍准备问个清楚，只是一关上门转身，渚砂就靠近了过来，唇上轻轻的略过了什么，待她回过神来，渚砂在面前笑得很灿烂地看着她。<br>「玉清，我喜欢你哦。」<br>「什……什么？」真的没有听错吗，明明是她一个人在单恋，怎么突然变成了对方的告白。<br>「我绝对没有喜欢静马大人，我只是按她说的计划扮成情侣而已。」<br>「……告诉我做什么，室友可不负责处理感情问题。」<br>「你不要告诉我，你不想绑住我哦~」说着渚砂抬起了手腕，那上面拴着玉清求来的据说能绑住姻缘的红绳。<br>「你……都知道啦？」有一点害羞，向后一退又靠到了门上。<br>「是的，包括你一直以来的心意。玉清，我们交往好不好？」<br>「好！」<br>「唉，唉，这段时间你真是吓死我了，赶快给我恢复过来。」<br>「那你跟Etoile大人……」玉清还是问出了困扰已久的问题。<br>然后被敲了脑袋。<br>「那是计划而已啊，笨蛋，你不是知道的吗？」<br>「可是……我以为只会一起种种花什么的，没想过那么多……」没敢说出口的是不知道她的心意，她却以为这只是吃醋了吗。<br>「玉清，你也要勇敢一点啊，虽然不知道静马大人和六条会长的困扰会不会出现在我们的以后，但是你一定要勇敢的站到我身边，不要再把我推给别人了。」<br>原来，你也是知道的啊，那段我纠结不已的时光，你也在陪着我担忧吧。<br>谢谢你，小渚砂，你是我的。<br>她拥住了她。<br>从那以后，每天白天看到渚砂和静马大人在人前“秀恩爱”，晚上回到了宿舍，我们就偷偷地开茶话会，有时候也会带上那个单身的人，不过我才不会让我的小渚砂靠近她一点儿呢！<br>——by real 凉水玉清  </p>
<p>#####【First Kiss】</p>
<p>得到渚砂的帮忙，我们就自然地装出了一副在交往的样子：早上我回去宿舍找她一起去教室，中午一起吃饭，晚上一起回来；活动什么的也都一起去。<br>如我所愿，深雪和我又开始莫名的疏远，每当渚砂来找我的时候，就算我在深雪的宿舍，她也会默默避开我们。真是，你连站在我身边也不敢了么。<br>抱歉啊，我只是不想让你难做。<br>终是一次爆发了争吵。<br>我对着你吼出「你根本就不知道爱一个人是什么感情！因为你没有喜欢过人！」时就已然后悔失言，再看向你满脸的痛苦，颤抖的说「我喜欢……」时，知道绝对不能再将我俩的这层关系打破，换句话说一旦你表白，我根本无力去拒绝什么，这样的话你还是会受到家里关系的阻拦，那这些天的努力就都白费了。虽说是学生会长处理了比普通学生更多的事务，历练也多得多，我也不希望还未毕业的你过早涉及家族的另一面——他们为达目的，不择手段，甚至不在乎牺牲任何人。<br>只好……<br>吻了上去。<br>对不起，深雪，这也是我的渴望，让我最后再任性一次吧。<br>毫不意外地被打了耳光，满怀歉意的退出房间，本想安慰你的话不知怎的出口就变成了「开玩笑的」这样无耻的话语，你的目光又暗下几分。唉，也好，这样，你就会对我这个混蛋彻底死心了吧。<br>新一届Etoile选举即将开始，按规定上一届的Etoile应当还回作为象征的红蓝两色项链。蓝色的这条我一直挂在脖子上，红色的……自从花枝走后，就收在了盒子里。  </p>
<p>抱着花枝的遗物正出神，你却进了屋来，好像比上次见到又瘦了些。<br>「走吧。」没有再多说一句话。<br>然后我们打开了盒子，你发现了两年前花枝留给我的那封信，读着里面的内容，想不到在那么早之前她就已经发现了，那个一直陪伴在我身边的人，对不起，我不能和你在一起，希望你，没有完也能够幸福。<br>「你永远是我最好的朋友。」<br>对不起，对不起，miyuki。<br>从前的我忽视了你那么久，好不容易认清自己的心意，却总是被这样那样的外界因素所干扰。<br>不知是哪个男人有幸能娶到你，无论如何，你的婚礼，我最爱的人一生之中最美丽的那一天，我绝不会错过。  </p>
<p>#####【花园静马不努力就放弃的样子还真是罕见呢】</p>
<p>你知道些什么。  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
