<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.我是在黄奉贤放学必经的街道上遇见他的，那个时候我刚刚穿越过去，旁边没有熟悉的侍卫可供依靠，身上还是未来得及换下的朝服，他是第一个发现我搭讪我，还顺便把我带回家的人。第一次见面的陌生人，怎么能随随便便带别人回家。第一次见面的陌生人，怎么能随随便便跟别人回家。不用多问，我想我们两个的理由是一样的。  
2.刚开始我是拒绝的，毕竟男女有别，就算直觉再相信他理智也告诉我不能冲动.或许一个念头就能找回婷">
<meta property="og:type" content="article">
<meta property="og:title" content="【Time Travel】凤梨&古风组">
<meta property="og:url" content="http://litingai.github.io/2016/07/28/【Time Travel】凤梨&古风组/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="1.我是在黄奉贤放学必经的街道上遇见他的，那个时候我刚刚穿越过去，旁边没有熟悉的侍卫可供依靠，身上还是未来得及换下的朝服，他是第一个发现我搭讪我，还顺便把我带回家的人。第一次见面的陌生人，怎么能随随便便带别人回家。第一次见面的陌生人，怎么能随随便便跟别人回家。不用多问，我想我们两个的理由是一样的。  
2.刚开始我是拒绝的，毕竟男女有别，就算直觉再相信他理智也告诉我不能冲动.或许一个念头就能找回婷">
<meta property="og:updated_time" content="2016-08-04T08:59:21.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Time Travel】凤梨&古风组">
<meta name="twitter:description" content="1.我是在黄奉贤放学必经的街道上遇见他的，那个时候我刚刚穿越过去，旁边没有熟悉的侍卫可供依靠，身上还是未来得及换下的朝服，他是第一个发现我搭讪我，还顺便把我带回家的人。第一次见面的陌生人，怎么能随随便便带别人回家。第一次见面的陌生人，怎么能随随便便跟别人回家。不用多问，我想我们两个的理由是一样的。  
2.刚开始我是拒绝的，毕竟男女有别，就算直觉再相信他理智也告诉我不能冲动.或许一个念头就能找回婷">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2016/07/28/【Time Travel】凤梨&古风组/"/>

  <title> 【Time Travel】凤梨&古风组 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【Time Travel】凤梨&古风组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T12:00:00+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.<br><br>我是在黄奉贤放学必经的街道上遇见他的，那个时候我刚刚穿越过去，旁边没有熟悉的侍卫可供依靠，身上还是未来得及换下的朝服，他是第一个发现我搭讪我，还顺便把我带回家的人。<br>第一次见面的陌生人，怎么能随随便便带别人回家。<br>第一次见面的陌生人，怎么能随随便便跟别人回家。<br><br><br>不用多问，我想我们两个的理由是一样的。  </p>
<p>2.<br><br>刚开始我是拒绝的，毕竟男女有别，就算直觉再相信他理智也告诉我不能冲动.或许一个念头就能找回婷婷，又或许一个念头就可能让我之前所做的一切付之东流。<br>我们在街边僵持着，直到奉贤的身后传来明亮的声音：“奉贤君！一起回家吗？”<br><br><br>是和奉贤同班的李易桐。<br>时间久了，我也会学他的说法叫两句奉贤君，然后李易桐就会气鼓鼓地向奉贤告状：“这是我起的名字，只能我叫！”回应他的是黄奉贤无奈的笑。<br><br><br>不知不觉地，我就跟着黄奉贤回到了他家……<br>隔壁。<br><br><br>奉贤家十分宽敞，按照他的说法，父母在国外忙碌，只留下他一人和每月打足的生活费，诺大的屋子显得十分孤寂，他也想找个人陪着也好。<br>经常来做客的就是他那个开朗的同学了。李易桐仿佛有种仙术一般的力量，和班上男孩子女孩子都相处地很好，可以跟男孩子们称兄道弟，而被他外表和套路欺骗的姑娘们只知道花痴。<br>真是无趣，我可是见多了他十分没形象的样子。<br>他在黄奉贤面前的样子。<br><br><br>李易桐自称发卡，原因是虽然爱慕者众多可是也常常被发好人卡。我嘲笑过他这个像姑娘头饰般的外号，可是奉贤君却叫的津津有味：“发卡…发卡…李发卡…”<br>……<br>算了你叫起来也是蛮好听的。<br><br><br>我猜奉贤应该还算是与他关系不错的吧，毕竟待了这么久，能进奉贤家门的外人也就李易桐了。隔壁的防盗门铃每天晚上固定的时辰便会响起，然后就听到外面咋咋乎乎碰倒东西的响声和奉贤开门伴随的吐槽声。还有深夜“注意安全”的嘱咐。<br><br><br>诶我怎么像蹲人家墙角偷听的家伙。<br>真是为了这两个人操碎了心。<br><br><br>3.<br><br>来到这里的我很快就适应了现代的生活，奇迹般地，毫无不适，并非像我本来就应当在这里生活，而是离开她以后，皇宫或是现世，也没什么差别了。<br><br><br>原本我以为来到这里就能想方设法见到婷婷，可是遇见了太多闻所未闻的事情，既来之，则安之。<br><br><br>比如我和李易桐。<br>除了名字不一样以外，我们长得太像了。<br>我是难以外出的，李易桐这个小鬼天天到处乱跑，万一被熟人撞见我们两个在一起，非得闹出大事不可。<br><br><br>又比如婷婷和奉贤君。<br>第一眼就被他的样貌所惊到，又拿随身带来的画师给婷婷描的相册与奉贤君作对比，不禁感叹道，太像了，连江湖传说中最好的易容术怕是都无法做到这般相似。<br>但我又清楚地知道黄奉贤不是黄婷婷，可是既然天象将我送来这里，他们两个一定和我们两个有莫大的关系，我只有时刻注意黄奉贤的身边，盼望发生一点什么奇迹。<br><br><br>4.<br><br>来到这里的我不必再参与政务，可是对面的黄奉贤却比以往忙碌了不少。<br>有劳他为我安置好了一处住处，教我适应这个环境，我还常常变着方儿打听李易桐家里是不是有个妹妹，也会好奇他和李易桐的关系是不是跟我和阿黄的差不多。<br><br><br>每到这个时候他的神色都会黯一黯，然后用别的话题搪塞过去。<br>我不知道他究竟是怎么看待这件事的，不过我知道的是，李易桐来的时候，他也默认了我特地离开让两个人单独相处，这大概也是一种特别吧。<br><br></p>
<p>5.<br><br>期末快到了，学生们陷入了紧张的复习阶段，我也知趣地不去打扰对面的两位，每日在房中读书看新闻，汲取这个时空的知识。<br>直到有一天，奉贤一脸疲惫地敲开了我的房门。<br>“发卡很久没来了。”<br><br><br>原本李易桐也不是经常来奉贤家，只是在快要考试的关键时刻，平时马马虎虎的他也知道抱抱他的学霸奉贤君的大腿，以期得到个过得去的成绩。只是突然不来了是自己学习更有效率还是因为……？<br><br><br>“我喜欢上了一个人，怕伤害到他，发生了一些事，所以他不理我了。”<br><br><br>奉贤望着我，就在我以为他在思考什么问题的时候突然开口来了这么一句：“你喜欢我吗？”<br>当然不！<br>你疯了吗。<br>他苦笑着：“果然，跟性别无关，就只是不喜欢我啊。”<br><br><br>我只是白了他一眼，本王平时很注意形象的。<br>“你喜欢我吗？”<br>他摇了摇头。<br>你看，我们只是长得像，性格爱好还有喜欢的人，都完全不一样。<br><br><br>所以你敢不敢拿这个问题去堵李易桐呢。<br><br><br>还没得到答案，就这样轻易退缩吗。<br>只要还没到最糟糕的境地，都是有机会可以挽回的。<br><br><br>“还不快去追？奉贤君。”我催促他快点。<br><br></p>
<p>FINAL<br>死讯传来的时候，好像之前所做的努力都突然变得没有意义了。<br>阿黄希望我赢，那我便赢给她看；阿黄希望我夺下这江山，那我便接下这江山掌管给她看。<br>可是她答应过陪我的。<br>她去哪里了。<br><br><br>大师说如果我肯去异世经历一番，或许就能解开这个死结。<br>我曾经想的是能不能让阿黄活过来，回到我身边，就算输掉那场战役得不到那个位置，也绝不要再让她去为我冒任何险。<br><br><br>所以我来到了这里。<br><br><br>现在看来，一切都是奢望吧。<br>所以奉贤，好好抓住眼前的人吧。<br>好不容易遇见的，或许一不小心就会弄丢了。<br><br><br>就像，我喜欢的人，已经不在了呢。<br><br><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/草莓/" rel="next" title="草莓">
                <i class="fa fa-chevron-left"></i> 草莓
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
