<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SNH在欧洲 #卡黄#
明明挺时尚的，为什么都要说她是从乡下来的。黄婷婷在飞机上看着机场粉丝的返图，果然，跟旁边的湾总一对比，自己包裹成一团的样子就像个拎包的小助理。哼，只是穿多了一点，怕飞机上冷而已。说到底，穿了这么多还不是因为……">
<meta property="og:type" content="article">
<meta property="og:title" content="SNH48在欧洲征文·卡黄">
<meta property="og:url" content="http://litingai.github.io/2015/11/13/SNH48在欧洲征文·卡黄/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="SNH在欧洲 #卡黄#
明明挺时尚的，为什么都要说她是从乡下来的。黄婷婷在飞机上看着机场粉丝的返图，果然，跟旁边的湾总一对比，自己包裹成一团的样子就像个拎包的小助理。哼，只是穿多了一点，怕飞机上冷而已。说到底，穿了这么多还不是因为……">
<meta property="og:updated_time" content="2016-07-02T13:56:02.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SNH48在欧洲征文·卡黄">
<meta name="twitter:description" content="SNH在欧洲 #卡黄#
明明挺时尚的，为什么都要说她是从乡下来的。黄婷婷在飞机上看着机场粉丝的返图，果然，跟旁边的湾总一对比，自己包裹成一团的样子就像个拎包的小助理。哼，只是穿多了一点，怕飞机上冷而已。说到底，穿了这么多还不是因为……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2015/11/13/SNH48在欧洲征文·卡黄/"/>

  <title> SNH48在欧洲征文·卡黄 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SNH48在欧洲征文·卡黄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-13T12:00:00+08:00" content="2015-11-13">
              2015-11-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SNH在欧洲 #卡黄#</p>
<p>明明挺时尚的，为什么都要说她是从乡下来的。<br>黄婷婷在飞机上看着机场粉丝的返图，果然，跟旁边的湾总一对比，自己包裹成一团的样子就像个拎包的小助理。<br>哼，只是穿多了一点，怕飞机上冷而已。<br>说到底，穿了这么多还不是因为……<br><a id="more"></a></p>
<p>昨晚那个人又借着给晓玉送温暖，悄悄蹭进自己的房间。<br>「婷婷……」<br>「嗯？」<br>「我查了，巴黎挺冷的，长袖穿上，自己也要多带一点…」<br>「嗯」<br>「飞机要飞12个小时，这个抱枕给你拿着。我最喜欢的木头抱枕呢。」<br>「嗯」<br>「还有毯子也可以带…」<br>「箱子我都打包好了，还有什么事吗？」<br>对面的人小声嘀咕「什么嘛，果然还是这么盐」，又不甘心的试着再次找起话题：「那今天晚上，来跟我和会长她们一起玩吗？」<br>「这个时间不是应该睡觉吗？」<br>「调时差调时差，正好大家都有精神，明天去飞机上再睡吧。」<br>「……」<br>「……算了，你好好休息。」<br>「嗯，你也是，不要玩太晚了。」  </p>
<p>所以呢？今天早上看见她一脸迷茫，黑眼圈那么明显，一看就是玩了一整晚没有睡觉。<br>你以为穿上全黑的衣服再带上黑色口罩就看不到你的黑眼圈了吗，可恶！跟你说了还不睡觉，不想理你了。<br>于是面无表情的转过身去，只让她拍到自己一个模糊的背影。<br>「婷婷……」<br>没有再粘上来，只是默默向后面退去，和自己隔开了一个隔离带的距离。<br>然后就看到那个人没有碰到自己的手搂住了小鞠。<br>「青韦~~」<br>再次转身望过去的自己，落在眼里的就只是一黑一白靠在一起的背影。  </p>
<p>「婷婷！婷婷！」<br>「嗯？」想事情太过专注，黄婷婷没注意在旁边想跟她搭话的曾艳芬。<br>「婷婷你在看森么啊？没有听到我缩话么。似机场照片诶，我家婷婷zen好看。」抢过手机的曾艳芬滔滔不绝的发表感想。<br>黄婷婷干笑了一下把手机划到评论位置，放眼望去都在叫她「李芳」。<br>「婷婷她们那似不懂你的品味斯桑，等我们到了巴黎我会给你拍很多很多zang，绝对要体现粗你的美。我家婷婷穿森么都好看。」曾艳芬不甘心的评价道。  </p>
<p>「穿什么都好看。」那个人似乎也这样说过自己。<br>曾经心血来潮穿了她给自己买的袜子，还兴冲冲地发微博晒出来，但是由于第一次接触那种类型的袜子，导致没有把边翻出来，结果就被吐槽了穿法。<br>「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊你穿了我太感动了不过你没穿对应该要把有花边和蝴蝶结的地方翻出来的」<br>这个人啊，明明带着想要讨好自己的想法，可是说出来的话怎么这么欠揍呢。<br>「你应该说果然你穿什么都好看」<br>「没说不好看啊！！！！脚型超级好看prprpr」<br>「相比袜子人更好看！！！！错了也好看！！！！！」  </p>
<p>看不到她和小鞠坐到了哪一排。<br>似乎好久没有被她prpr过了。<br>从什么时候开始的呢，是那一次的争吵，是自己控制不住自己的心想要把她推开的时候吧。<br>是的，自己并不是无动于衷。否则怎么会允许她一次又一次不要命地粘上来，抱住自己，爬上床，一遍又一遍地喊婷婷桑。<br>「你的专属昵称~」「乖~」<br>「发卡对我来说有着不输给任何人的勇气、毅力、和乐观。」<br>然而现在这份勇气被小心翼翼的隐藏起来，毅力在一次次的碰壁之后消磨的了无踪迹，乐观的笑着说出黄婷婷的名字的时候，心里大概是在痛吧。  </p>
<p>「她这里有一道心墙。咣咣咣砸不开。」你又怎么知道我没留下一扇窗户给你呢。<br>毕竟，不是单恋啊。  </p>
<p>脑海里凌乱的划过许多事情，黄婷婷在飞机上睡着了。  </p>
<p>============================================</p>
<p>李艺彤是和冯薪朵坐在了一起，说是要讨论周刊少女的新企划。  </p>
<p>ipad放着宝冢的新剧，可是李艺彤什么也看不下去，撇开头看着隔了一排左前方的黄婷婷，那个人的睡颜依旧如此好看，暂时忽略身上盖着的那条据说全公司批发人手一条的网红毯子。    </p>
<p>「应该，不会冷吧。」李艺彤忍住自己一直想凑到她座位旁的欲望，也没有不停地让服务员给黄婷婷送这送那，看着她在飞机上喝了热水吃好饭，从背包里拿出毯子披在身上渐渐睡去，才稍稍放下些心，精神集中到面前的歌剧上。<br>为什么每次出远门都是这样，两个人明明可以很好的交流，却总是想要单方面照顾对方。<br>之前去塞班，看着她第一次出国门的激动，心里准备了好多话也不知道怎么开口说出来，包里装好的防晒化妆品最终也没有派上用场。<br>说起来她们还曾经相约过出国门玩，只是因为各种原因而没能成行。<br>「日本。」<br>「想去。」<br>「水族馆。」<br>「想去。」<br>等到真的去过了，却没有陪那个人去。  </p>
<p>「喂，回神了。没必要吧你，盯着阿黄两个小时了。」同座的冯薪朵打趣道。<br>「担心而已。她身体一直不好，去欧洲不知道会不会水土不服啊会不会更瘦啊头发会不会越来越少啊……」提到那个人，话痨本性就永远也改不掉。<br>「打住打住，担心你就上去好吗，蹲这里偷瞄人家这么怂。我心脏也不好，也没见你安慰我。」<br>「关心那好啊，朵朵冷吗，朵朵饿吗，朵朵需要大哥吗？嘿！大哥——」<br>话没说完李艺彤就被冯薪朵捂住了嘴。<br>「所以我们还是快点思考这期周刊少女欧洲行的内容好了——」  </p>
<p>算了，明年找个时间再去日本看看吧。  </p>
<p>到了巴黎的宾馆，大家都迫不及待地准备休息，虽说在飞机上有补充睡眠，可是当见到温软的大床，每个人都恨不得瘫倒在床上，什么景色都先抛诸脑后。  </p>
<p>在巴黎的几天，李艺彤被叫去拍了TOP3的MV和访谈以及各种写真杂志，忙的自顾不暇。除了第一天公司让她好好睡了一觉以外，剩下的时候每天都工作到大半夜，没法约人出去。好在同住的是一起「有难同当」的小鞠，两人凌晨三四点还跑到宾馆外拍了张好似「见鬼」的照片，不要怀疑，这就是她们最正常的工作状态。  </p>
<p>黄婷婷倒是拍了一套写真以后就没有什么事，自在的去逛街了。这几天和赵奥撸力一起，去了法国的超市，逛了许多巴黎的大街小巷，到面包店买了喜欢吃的软糖……有时也能见到S队的前辈三三两两的一起出行。<br>已经是在巴黎的最后一天，黄婷婷在晚上才独自收到消息，大家决定一起去巴黎著名的景点游览留念。<br>她看到了好不容易结束工作有了空闲的李艺彤。  </p>
<p>「婷婷？」感受到身后一股注视的目光，正在欣赏风景的李艺彤转过身来，发现是黄婷婷。虽然这几天并没有什么过多的交流，不过听说婷婷去转了巴黎很多著名的景点，比自己这个忙到只剩工作的人要舒服不少呢。<br>只是她看的好像不是自己。沿着视线望去，是背后那座巴黎地标性建筑的顶点。<br>「婷婷你是想登上塔顶看一看吗？那……我们一起吧~」<br>「嗯，好。」<br>「诶？！！！」惊异于黄婷婷这么快就答应的事实，李艺彤觉得有点不可思议。<br>「就我们俩去哦！」<br>「你的脑袋啊构造果然和铁比较接近。」<br>「什么意思……」<br>「你不是说要上去吗，快去买票。」  </p>
<p>看到那个孩子蹦蹦跳跳的跑去排队买票，作为英语高才生，黄婷婷看着她和当地人无障碍的沟通毫不担心，更有些自豪。<br>「婷婷，你怎么一个人在这里，发卡呢，刚刚还看到在这边的？」来人是S队的前辈戴萌和钱蓓婷，两人显然露出了不怀好意的八卦目光。<br>「发卡去买票了，我们想上去看看。」<br>「诶？快叫发卡别排队了，刚刚问的售票处，这么多人排队应该来不及，我们明早还要赶飞机。」戴萌一边告知黄婷婷一边控诉莫寒因为不能上去观光而闹别扭的表现。<br>「上不去了吗？」想到那个人好不容易邀请她一起去看结果又泡汤的事实，脑海里已经可以浮现出小海豹不高兴的样子，黄婷婷叹了口气，开始寻找售票长队的队尾。刚刚和前辈聊了两句话的时间，队伍又增长了不少，她一时间找不到李艺彤在哪。<br>而李艺彤一眼就发觉黄婷婷在看向这边寻找她，挥动着胳膊。<br>「婷婷桑，我在这里，看看我~~」<br>而黄婷婷也快速走上前去将她拉了出来。<br>「婷婷桑？我们不上去了吗？」<br>「队伍太长，排不到我们就要去赶飞机了。」黄婷婷和她好好解释着。<br>「这样啊……」李艺彤果然像个小海豹一样撅起了嘴。<br>黄婷婷忍住了笑意一边伸出手抚平她的脸，顺手拉着她躲开人群去了附近的街道上散步。  </p>
<p>每走过一个地方，黄婷婷都讲述着自己这几天逛街的见闻，一本正经的假装成巴黎导游给李艺彤讲解，让李艺彤羡慕不已。<br>「婷婷桑懂的真多！」<br>「婷婷桑知道这个符号的来历吗……」<br>「婷婷桑看过巴黎其他出名的建筑吗……」<br>「婷婷桑我看介绍说这家店的咖喱超好吃……」<br>「婷婷桑婷婷桑你帮我拍照吧……」<br>收获的只有黄婷婷的仰天大笑。  </p>
<p>就算是李艺彤引以为豪的单口相声有时候也会聊到没话说。<br>「同样是大都市，这里的风景比上海好看多了啊。」<br>「”国外的月亮比较圆”吗？」<br>「是哦呵呵呵……」  </p>
<p>时间一分一秒的过去，逛了很久两人又回到了大部队集结的地方，李艺彤终于吞吞吐吐开始讲她想了很久的话。<br>「婷婷……」<br>「嗯？」<br>一只小爪子从衣服下伸过来勾住了黄婷婷的手。<br>好像在给予自己力量一般。<br>「传说埃菲尔铁塔的设计师早年失去了他的恋人。」<br>「但是他们太过相爱所以就算自己的事业很成功也并没有再谈恋爱了。」<br>「接到设计巴黎地标建筑任务的时候他就想造的很高很高。」<br>「好像是说吧，」<br>「在离天堂最近的地方，」<br>「就可以离自己喜欢的人，」<br>「最近。」  </p>
<p>「嗯。」  </p>
<p>「婷婷，」<br>「我想上去看看。」<br>「只和你。」  </p>
<p>那只手紧紧地回握住了她。  </p>
<p>=============================================</p>
<p>SNH48的成员们不知道发生了什么，刚到布拉格的晚上，黄婷婷就抓着李艺彤去逛街买纪念品。<br>这俩人不是刚开始还装普通同事吗？<br>不要以为外国没有狗仔就这么放肆。  </p>
<p>至于纪念品，到底是明信片，还是冰箱贴。<br>都不重要啦。  </p>
<p>「婷婷，我们回去以后还有好多好多的地方可以一起去玩。」<br>「嗯。」<br>「不要再在附近的公园吃麦当劳了。」<br>「好。」  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/20150912生诞祭后/" rel="next" title="20150912生诞祭后">
                <i class="fa fa-chevron-left"></i> 20150912生诞祭后
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/20151213/" rel="prev" title="20151213">
                20151213 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
