<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="她走的时候我很难过以前说好大家一起支撑 因为都很辛苦心理支柱就没有了说服自己坚持下来
我要结婚了。什么？！N队的成员表示受到了惊吓，今天不是愚人节吧？是真的。李艺彤非常郑重地在微信群里面打出了这句话，不过说只是通知大家一下并不会办任何公开的典礼。这么突然？可是你的婚礼我们不去砸场怎么行呢。是啊是啊大家纷纷附和道。李艺彤拗不过大家，答应一起聚一下，可是婚礼以各种原因怎么也不肯松口。就当，为你的单身生">
<meta property="og:type" content="article">
<meta property="og:title" content="20151220那这边的阿黄算什么">
<meta property="og:url" content="http://litingai.github.io/2016/01/06/20151220那这边的阿黄算什么/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="她走的时候我很难过以前说好大家一起支撑 因为都很辛苦心理支柱就没有了说服自己坚持下来
我要结婚了。什么？！N队的成员表示受到了惊吓，今天不是愚人节吧？是真的。李艺彤非常郑重地在微信群里面打出了这句话，不过说只是通知大家一下并不会办任何公开的典礼。这么突然？可是你的婚礼我们不去砸场怎么行呢。是啊是啊大家纷纷附和道。李艺彤拗不过大家，答应一起聚一下，可是婚礼以各种原因怎么也不肯松口。就当，为你的单身生">
<meta property="og:updated_time" content="2016-07-02T13:14:03.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20151220那这边的阿黄算什么">
<meta name="twitter:description" content="她走的时候我很难过以前说好大家一起支撑 因为都很辛苦心理支柱就没有了说服自己坚持下来
我要结婚了。什么？！N队的成员表示受到了惊吓，今天不是愚人节吧？是真的。李艺彤非常郑重地在微信群里面打出了这句话，不过说只是通知大家一下并不会办任何公开的典礼。这么突然？可是你的婚礼我们不去砸场怎么行呢。是啊是啊大家纷纷附和道。李艺彤拗不过大家，答应一起聚一下，可是婚礼以各种原因怎么也不肯松口。就当，为你的单身生">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2016/01/06/20151220那这边的阿黄算什么/"/>

  <title> 20151220那这边的阿黄算什么 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20151220那这边的阿黄算什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-06T12:00:00+08:00" content="2016-01-06">
              2016-01-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="她走的时候我很难过"><a href="#她走的时候我很难过" class="headerlink" title="她走的时候我很难过"></a>她走的时候我很难过</h6><h6 id="以前说好大家一起支撑-因为都很辛苦"><a href="#以前说好大家一起支撑-因为都很辛苦" class="headerlink" title="以前说好大家一起支撑 因为都很辛苦"></a>以前说好大家一起支撑 因为都很辛苦</h6><h6 id="心理支柱就没有了"><a href="#心理支柱就没有了" class="headerlink" title="心理支柱就没有了"></a>心理支柱就没有了</h6><h6 id="说服自己坚持下来"><a href="#说服自己坚持下来" class="headerlink" title="说服自己坚持下来"></a>说服自己坚持下来</h6><p><br></p>
<p>我要结婚了。<br>什么？！<br>N队的成员表示受到了惊吓，今天不是愚人节吧？<br>是真的。李艺彤非常郑重地在微信群里面打出了这句话，不过说只是通知大家一下并不会办任何公开的典礼。<br>这么突然？可是你的婚礼我们不去砸场怎么行呢。<br>是啊是啊大家纷纷附和道。<br>李艺彤拗不过大家，答应一起聚一下，可是婚礼以各种原因怎么也不肯松口。<br>就当，为你的单身生涯画上句号好啦。  </p>
<p>于是一伙人聚集在了嘉兴路口的一家火锅店里。<br>曾经破旧的星梦剧院经过多次维修已经成为上海的标志性建筑，毫不逊色于能容纳上万人的演唱会场馆热度。<br>引人注目的是陆陆续续来了十几个女人，每人就捏着一张鲜红色的聚会请柬而不是婚礼请柬，由服务生将她们领到提前安排好的一个包厢里。这些年联系过的，没联系过的，相见的时候，心中都涌上一股莫名的激动。<br>待大家慢慢坐定，都开始讨论起这次聚会的组织者，还没到场的李艺彤。<br>“发卡怎么又迟到啊。”<br>“不会害怕我们参加婚礼所以临时跑路了吧？”<br>“我猜她又搭了两个小时的小裙子。”<br>“估计是在躲狗仔。”<br>毕业了以后，有些人回到了她们原本的生活轨迹，有些人开始从事幕后工作，有些人则是继续追求自己的梦想，想要成为偶像，而李艺彤就是其中的一个。美少女段子手的称号传开，虽然忙起来了以后就没有太多时间写长微博，不过越来越多的曝光采访被粉丝剪成合集，也让更多的人了解和喜爱上她。<br>所谓人红是非多，最常见到的就是李艺彤匆匆忙忙躲避记者的样子，虽然她本人对于粉丝们拍照是毫不在意的，不过已经不再是”面对面偶像”的她，在这样的私人聚会中，还是不得不遮挡起自己的身影，开始与记者们斗智斗勇的追逐战。  </p>
<p>哗啦一声房门打开，包厢里钻进来了一个黑色的身影。<br>啪啪啪啪啪——受到大家一致鼓掌欢迎。<br>“刚见面你们就这样搞我。”李艺彤因为迟到赶路而有些喘息，瞟了瞟到场的各位，面对许久不见的同伴依然免不了笑意。<br>“快来说重点，老实交待怎么就突然搞了个大新闻。”<br>“啊，这样啊，很简单咯。”<br>“也到时候了啊，遇到了个还算可靠的对象，接触以后觉得没问题，那就嫁了呗。”语气十分轻松，就好像在聊一个平常的家常话题，好像要结婚的不是她一样。<br>“就这么简单？”<br>就像早就料到这个结果一样，无视大家各种吐槽”太轻率了啊”，李艺彤也只是对通知大家晚了而略略表示歉意。<br>好在一起经历过这么多年的同伴也表示了支持，毕竟身在这个圈子里很多时候也由不得自己，就算李艺彤家里开明无比，但是站在镜头面前的偶像还是要时刻注重自己的形象，一点差错都不能有。  </p>
<p>一个人闯荡了这么久，无论在等待谁，都会累的吧。  </p>
<p>“这些年你浪了那么多人，一个个说喜欢，现在居然要嫁给别人？”<br>“我喜欢你们是因为大家都是好朋友啊，辣宝啊已经是老婆好多年了对吧，十七啊初恋嘛，青韦啊你都跟小四在一起了还惦记我，毕竟我还是爱你们每一个人，突然结婚你们都舍不得我我知道的。”李艺彤一边夹起一片肉，还调笑着每个成员，好像都曾经跟她有过不明不白的”关系”，大家也都习惯了这般”万花丛中过，片叶不沾身”的李艺彤。<br>只是……总有些人是那个特别的存在。<br>“那你把阿黄当作什么？”出声的是何晓玉。<br>这个名字好像一个咒语，提到它的一瞬间，李艺彤突然脸色变得苍白，身体僵直了起来,其他多数成员们也如梦初醒一般想起了这个名字。<br>“缺了一个人。”<br>“阿黄呢？”<br>“对了阿黄怎么没有来？”<br>所有人的目光都集中在李艺彤的身上，李艺彤扫视一圈，只得装作轻松地回答道：”没有叫她啊。”  </p>
<p>这种大事不叫阿黄？<br>你是故意的吧。<br>“所以…当年你们俩真的出了什么问题。”说这句话的大哥用的不是疑问句，而是陈述句。<br>“没有啦，就…很久不联系了嘛，也没必要…”<br>李艺彤你看看这句话连自己都说服不了。<br>“你们要是还有联系，也不用跟她说了。”李艺彤长叹一口气，就像思考了许久的结果。<br>“总之，她今天来不了，明天也赶不及。有些人本来就不应该再存有什么想法的。”  </p>
<p>“咚咚咚”，包厢外面响起了敲门声。<br>是又上菜了吗，李艺彤主动去开门。  </p>
<p>被打脸了。  </p>
<p>“…婷…婷婷…”抑制不住的震惊。<br>黄婷婷大概也没料到开门的就是李艺彤，本想休息下平复心情再组织语句，这下全部都说不出来了。<br>抓着提包的手一直颤抖，想要用力握住却免不了抽搐。  </p>
<p>“我说你们两个，不要伫在门口了，有什么话进来说。”<br>“哦哦，婷婷请…请进。”<br>李艺彤退回自己的位置，突然发现队友全都神助攻一般挪到了一起，在她旁边空出了一个位置，有些尴尬地看着黄婷婷，犹豫着要不要请她坐在这里。<br>“抱歉啦，我跟发卡原本习惯坐对面的呢。”黄婷婷露出歉意的笑容，不过还是坐到了李艺彤身边。  </p>
<p>把包挂在了椅边，黄婷婷拿过碗筷，开始自然地加入一桌人的火锅盛宴之中，开门时刻的那个恍惚的人仿佛不是她一般。伸手夹过一筷子，吃了下去；又夹过一筷子，吃了下去。<br>队友们也静静地吃着没有发声。<br>躁动的好像只有坐在她身边的李艺彤。<br>盯着黄婷婷的筷子，缓慢伸进火锅里，轻轻一挑就夹到一块肉，送入黄婷婷的口中。<br>天啊，黄婷婷吃饭的样子为什么这么好看。  </p>
<p>“你怎么不吃？”出声的是身边那个依旧软软糯糯的南京口音。<br>“啊啊啊啊啊我吃。”手忙脚乱地用筷子夹起一片肉，因为太过着急没有夹稳而掉到了桌边，溅起一些油渍。<br>“都是要结婚的人了，怎么还是这样毛毛躁躁。”虽然是不变的盐，可是黄婷婷眼里只有溢满出的温柔的笑意，看着李艺彤拿着餐巾纸胡乱地擦着衣服。<br>“吃吧。”黄婷婷夹起一只剥好的虾放入李艺彤的碗里，就像曾经做过无数次的那样。<br>李艺彤颤抖地夹起虾子送入嘴里。<br>“我听说，你对虾过敏？”<br>“啪——“刚夹起的虾子又重新掉回碗里，李艺彤再也忍不住地呜咽起来。  </p>
<p>队友们互相交换着眼神，叫黄婷婷来原本是想解开她们这些年的心结，看着这两个人互相不联系却一个过得比一个更拼命的架势。知道黄婷婷这么多年单身是为了谁，知道她们心中有对方的那个位置，却唯独不清楚到底发生了什么让她们肯绝情到这样，李艺彤就突然结婚了。  </p>
<p>“婷婷桑你会剥虾吗你可以帮我剥虾吗？”<br>用过无数次的谎言，只是为了和身边的那个人相处再多一点。<br>然后有朝一日发现，原来那个人也是愿意被你一直欺骗下去的。<br>“别哭了，乖。”被圈进了一个熟悉的怀抱里。<br>李艺彤抹掉眼中的泪水，抬起头来直挺挺地看着黄婷婷，胳膊环上那个温软的腰肢，还像以前一样不自觉地蹭了蹭。看到黄婷婷没有丝毫反对，就将脑袋埋进了对面人的胸口。  </p>
<p>“你怎么来了？”憋了半天怀里的人只说出这么一句话。<br>黄婷婷好笑地看着李艺彤，并不开口，同时眼神示意围观群众好好吃饭不要打扰她家的小朋友。<br>“哦——懂懂懂。””阿黄还是这么护短。”<br>“因为…你要…结婚啊。”<br>“哦。”好像想到什么事一样，李艺彤突然泄了气，挣脱开了那个怀抱。<br>“婷婷结婚了没有呢？”<br>“还没。怎么，你希望我嫁给谁啊？”黄婷婷依旧是用着万年不变的温和语气。<br>当然是嫁给我啊。李艺彤没敢说出口。<br>“我来是给你送礼物的。”黄婷婷说着从包里摸出了一个红色的小盒子。<br>“喔喔喔戒指！抢婚！”围观群众张叉叉激动地大叫。<br>“你想多了。还认识吗？”<br>怎么可能不认识。<br>红绳上吊着的是曾经李艺彤在寺院里求来据说送给心上人就会保佑她幸福平安的护符。<br>现在黄婷婷又拿出来送给她？她还是她的心上人吗？<br>假的，反正幸福什么的，肯定都是假的。  </p>
<p>“发卡究竟要嫁给谁啊？藏的这么隐秘，连我们都不肯告诉。”<br>“都说了只有我自己参加啊…讲一下就好的事情。你们辛辛苦苦跑过来。明天不许跟着我。”<br>“连我也不能去吗？”李艺彤看向了身旁的黄婷婷，一整晚都保持着淡然平静的脸上第一次出现了类似幽怨的神情。<br>“只是想看看，娶到你的那个人是谁。”<br>只是这样吗，那还是不用了。  </p>
<p>一顿饭吃得心惊胆颤，两个坐同桌的人在聊过结婚话题以后就一致相顾无言埋头吃饭。其他人也不好加入说些什么，只能聊聊这些年的日常。<br>“阿黄还在做翻译吗，很久都没有听到你的消息了。”<br>“嗯，是的，觉得自己果然还是不适合唱歌啊，就算非常喜欢天分不够也做不好呢。”<br>“可是如果不努力的话只靠天分也不会成功的。”李艺彤在旁边嘟嘴。<br>“是啊，所以发卡已经很努力了。”黄婷婷摸摸她的脑袋。<br>诶？还是一样温柔。  </p>
<p>对我也是，对别人也是，一样的温柔。<br>所以始终都没有真的喜欢过我吧。<br>就算曾经在一起也是因为受不了我的聒噪吧。<br>所以最后分开了。<br>李艺彤想。  </p>
<p>大家吃完散场，陆陆续续地都一起走了。留下自己开车来的李艺彤和刚到上海的黄婷婷。  </p>
<p>“下了飞机就打车过来的，这个点应该没有车了吧。”<br>“我送你去酒店。”<br>让相识多年的”朋友”到本地来还让她住酒店并不是一个东道主的好做法，可是李艺彤脑海里无数的抗拒声告诉她不能再跟黄婷婷有任何的交集了。<br>她渴望她，如果不能在一起，她会渴望到疯掉的，到时候万一做出什么事情就不好了。  </p>
<p>凌晨的街道上并没有什么人，汽车飞驰着，李艺彤和黄婷婷没有说话没有交流。一个人固执地假装只看着道路，另一个人思考着该怎么开口，开启两人今日真正的话题。<br>李艺彤开到一家酒店门口停下，从驾驶室出来打开副驾驶的门，像以前无数次一样绅士地，等黄婷婷下车。可是黄婷婷就这样慢慢侧过身看着她的眼睛。  </p>
<p>“发卡，如果我向你求婚，你会跟我走吗。”<br>“安琪发给我信息的时候我已经快要崩溃了，飞机上练习了好多遍见到你应该怎么说。可是见到你的时候就还是忍不住想要直接抱住你了。”<br>“明知道应该好好的祝福你可是我就是不能眼睁睁看着你嫁人，就跟那个时候被迫分开被迫毕业有着一样的无力感。”<br>“这么多年，每一次你唱的新歌，你演的剧集我都有认真看过，可是你说过的要每一年都守护我的笑颜，从来都没有好好做过哪怕一次。”<br>“甚至连结婚也不告诉我。”<br>“李发卡，李艺彤，你到底爱不爱我？”  </p>
<p>李艺彤看着突然爆发的黄婷婷愣在了原地，收不到对方回复的黄婷婷等待了一分钟，开始默默收拾她的手提包。<br>这是在做梦吗？李艺彤直接朝车里扑了进去，好像还是当年那个没长大的孩子。<br>“婷婷桑！”<br>“我爱你！只爱你。”<br>“嗯哼？”<br>“我只嫁给你一个人。”<br>“那明天的婚礼……？”<br>“没有明天，没有婚礼，婷婷桑你说过要娶我的，不许反悔！”<br>李艺彤赶紧起身坐回了驾驶座，发动车子。<br>“还住什么酒店啊，婷婷桑，跟我回家。”  </p>
<p>李艺彤开着车在马路上飞驰，刚刚还在迷茫的黄婷婷一个人静静在座位上思考前后发生的事。<br>短短几分钟跟刚刚车里的气氛相比已经完全变了样子，两个人很快就回到了李艺彤家。<br>一进门李艺彤就树袋熊一般扑到了黄婷婷身上，结果被黄婷婷一手拍开。<br>“婷婷桑？”不知道为何刚刚还紧紧靠着她的黄婷婷突然变得这么冷漠。<br>“你没有要结婚。”黄婷婷点着脑袋分析道。<br>“你在骗我。”<br>“我……”不敢看着对面的人，李艺彤没有否认，低着脑袋准备挨训。<br>“根本就是想叫我来而已吧。”<br>“那为什么不直接告诉我。”<br>“我明明在N队的微信群里有发……”李艺彤默默吐槽。<br>“故意要让我着急。”<br>“对不起，不该骗你，可是我们都好久没说过话了啊。毕竟闹成那样，之后除了公事，每次想要发什么话，想了想也只好删掉。”<br>也不知道你还喜不喜欢我了。<br>当年答应好的嫁给我，还作不作数了。  </p>
<p>“傻子，你到底知不知道我在生气什么。”<br>“如果我没来，你是不是真的要随便找个人去结婚？”<br>“我在你眼里到底算什么，你有没有想过我的感受？”  </p>
<p>说过放你去闯荡这个世界，并不意味着你就可以从此摆脱了我。<br>当年毕业太过匆匆，换了环境重新开始，希望能在自己最擅长的领域打拼出一片天地。<br>再见的时候，一定会追回你。  </p>
<p>“婷婷桑……”<br>感叹黄婷婷当年就规划好进退的人生，李艺彤却只一门心思放在偶像道路上，不过也正是因为这份一心一意的专注，使得她在人前更加闪耀。<br>“所以你还喜欢我吗？要和我在一起吗？”<br>这么简单的事情，当然——<br>“婷婷桑，N2初心永不变。”  </p>
<p>——婷婷是什么意思？<br>——我的梦想啊。  </p>
<p>“喂喂喂松手，你的梦想要去洗澡睡觉了。”<br>“嗷晚上陪我。”<br>“好。”<br>“一辈子陪我。”<br>“好。”  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/20151213番外/" rel="next" title="20151213番外">
                <i class="fa fa-chevron-left"></i> 20151213番外
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/草莓/" rel="prev" title="草莓">
                草莓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#她走的时候我很难过"><span class="nav-text">她走的时候我很难过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#以前说好大家一起支撑-因为都很辛苦"><span class="nav-text">以前说好大家一起支撑 因为都很辛苦</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#心理支柱就没有了"><span class="nav-text">心理支柱就没有了</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#说服自己坚持下来"><span class="nav-text">说服自己坚持下来</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
