<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Charpter2  往事">
<meta property="og:type" content="article">
<meta property="og:title" content="【Time Travel】时空旅行 Charpter2">
<meta property="og:url" content="http://litingai.github.io/2016/09/26/【Time Travel】时空旅行 Charpter2/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="Charpter2  往事">
<meta property="og:updated_time" content="2016-09-26T23:39:43.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Time Travel】时空旅行 Charpter2">
<meta name="twitter:description" content="Charpter2  往事">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2016/09/26/【Time Travel】时空旅行 Charpter2/"/>

  <title> 【Time Travel】时空旅行 Charpter2 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【Time Travel】时空旅行 Charpter2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-26T12:00:00+08:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Charpter2-往事"><a href="#Charpter2-往事" class="headerlink" title="Charpter2  往事"></a>Charpter2  往事</h3><a id="more"></a>
<p>李艺彤在加入以后，大部分的时间还是要继续留在组织上课，毕竟，一个普通的毕业生是掌握不了多少实用技能的。和中学的课程不同的是，新加入的每个人都根据自己所在的部门性质分配到学习一个特别的方向，由专门的指导进行教学。这些都是李艺彤平时完全没有接触过的东西，黄婷婷刚开始还担心她能不能跟上，可李艺彤到了崭新的领域一时间竟然不觉得枯燥无味，反倒有些新奇。<br>在别的时间里，她做的都是看起来很普通的工作，整理整理文件，或者对总部的事务指手划脚一番向黄婷婷念叨自己的想法，黄婷婷也好笑地看着她表达自己的宏图大志，并不打扰。有时候黄婷婷也会拉着她一起去实践区参观，用自己的领导阶级“特权”，给她科普一些觉得她所需要的自己这些年来积累的“基本”知识。  </p>
<p>“这些都是什么机器啊？”今天的李艺彤和黄婷婷来到了保密区的一个小房间，门上并没有标注任何的文字或符号，但是对此再熟悉不过的黄婷婷在毫无阻碍地绕过几个转角后用指纹打开了面前的一扇门。<br>“这些都是与我们部门工作比较相关的工具，当然它的制造技术的研究和实现是由别的部门负责的，我们只需要学会应用就好了。”<br>“来看看这里，这边是一个舱门，打开以后人类通过扶梯就可以坐进去，关上座位上的防护罩以后就会被固定在座位上进行传送。”<br>“这跟我以前在电视里看到的宇宙飞船差不多啊？”李艺彤对着“飞船”绕了两圈，这个没有太多新鲜感，显得不是那么有意思。<br>“是的，但它只会停在这里不会飞走，只有坐在里面的人才会被进行传送。”<br>“那婷婷以前使用过吗？你坐这个去了哪里？是什么样的感受？” 李艺彤想到了什么，显然她对这个问题更感兴趣。<br>“我……”<br>看着这熟悉的器件，黄婷婷不禁又陷入了回忆，就像那些年里一直萦绕在她的身边驱之不散的噩梦一样，一个熟悉的低沉的男声不断地提醒着她：“编号0908未能找到适配同伴，许可级别为低，禁止独立传送。”  </p>
<p>“我曾经在不被允许的情况下强行使用过它，在传送中，失败了。”<br>“所以从那以后，我也就再没有接触过这方面的指导了。”  </p>
<p>这是……<br>从来没有被公布出来的组织最强战力的失败史？独家新闻！<br>划掉。李艺彤默默在心里吐槽自己，没看到婷婷都这么难过了吗，还是不要调侃她了，况且看起来也不是什么好的回忆。<br>她想去安慰一下黄婷婷，可是黄婷婷似乎又开始陷入在自己的回忆里。眼神空洞，透过她的目光，什么也看不到。  </p>
<p>说起来，当初这个人来她们学校代课的时候就是这样子，冷漠疏离，平时只知道照本宣科地按照书本上念，下了课就走，不去和学生们交流探讨问题，也不关心谁听得懂听不懂，可以说作为一个老师，她的水平并不是很好。<br>李艺彤就是从那个时候开始注意她的。她们班级原本的老师因为出差而需要离开一段时间，前来代课的就是黄婷婷。班级里的同学听说有一位长得好看的年轻美女老师来代课，都十分兴奋，可是那时候的黄婷婷，就只是机械的传授知识，面对任何人的问候都不怎么理睬。李艺彤试着搭了两次话，没有得到什么回应，就干脆放弃了。  </p>
<p>两个人本应就如此失去交集，转折出现在一次放学后。<br>放学后的李艺彤经常在外面乱晃，打球或者逛街，反正她大多数课的成绩优秀到足以让质疑她的人们闭嘴，当然还有一门课，那是怎么也挽救不了，只好听之任之。<br>这天，打完篮球的李艺彤和别的同学告别以后回教室收拾书包，天黑了，走在楼道边的她猛然发现隔壁楼的一个房间灯还亮着。虽然嘴上说并不怕黑也不怕鬼，她还是下意识地走上了这条还算“顺路”的道上。<br>直到走到办公室门口看到标牌，她才发现这是她们那个难缠的代课老师黄婷婷的房间。<br>这个老师自己之前接触过，每天都是一脸平淡的冷漠，也不知道班上的人着了什么魔，光看她的脸就一个个嗷嗷嗷的喊着要嫁要娶。才多大点的人。李艺彤嗤之以鼻。  </p>
<p>说实话她长得真的很好看。<br>要是能多搭理自己就更好了。  </p>
<p>发觉黄婷婷还没有回家，李艺彤这么想着，伸出的推门的手又收了回去。大概有什么课程上的事要忙，也是不喜欢被自己打扰的吧。<br>刚离开没两步，李艺彤又折了回去。学生们的课业压力不小，下课已经不早了，等到李艺彤打完球，天早已黑了下去，这时候黄婷婷一个人在学校里，对于她一个女孩子来说怎么都是不安全的吧。她的家人都不会担心她的吗？<br>李艺彤礼貌性的敲了敲门，意料之中一般的没有得到任何回应，于是她直接拧开把手推门走了进去。<br>并不像许多小说或者动画中一样，黑暗的暴风雨之夜女主角被发现一个人蜷缩在角落里哭泣，身上冰冷衣衫单薄；黄婷婷只是安静地坐在她的座位上，貌似正常地批改着学生们的作业，光线也很明亮。就算李艺彤特意弄出了很大的响声进门，她也没有分出更多的注意力给她。<br>“老师？老师？已经放学了。这么晚了，您怎么还不回家？”<br>黄婷婷依旧无动于衷。<br>李艺彤十分不解，上前探过身子准备摇摇她，手指尖刚一触碰到黄婷婷的肩膀，就被一股力量甩到了地上。  </p>
<p>“唉哟…好痛啊…”李艺彤捂着自己着地的屁股爬了起来。<br>什么嘛，真是白担心她了，这样厉害的人怎么可能还会被歹徒袭击，歹徒要担心自己的小命还差不多。<br>好处是黄婷婷终于有了动静，她从作业和试卷中抽出，身子靠着摇椅转了过来，迷茫地看向李艺彤，仿佛刚刚出手的并不是她一样。<br>李艺彤终于找到了可以撒娇的地方，一步两步挪到黄婷婷面前：“老师你摔疼我了！”<br>黄婷婷很困惑，李艺彤就捂着屁股给她看，顺便夸张地描述了下自己是如何在下了课之后路过，脑补出怎样的一场黑夜里的不良案件和自己主动“英雄救美”的初衷。<br>见她没有更多的反应，李艺彤也自觉没趣，既然黄婷婷一个人就安全得很，那她就还是回家，不要多管闲事了。刚要站起转身离去，就被和刚才一样大的力量搂住，栽到了对面人的怀里。<br>然后她发现…黄婷婷居然在帮她轻揉摔痛的某个部位…纵然是李艺彤，也不免有些脸红。好在黄婷婷问心无愧，一边揉还一边观察她的神色，生怕下手太重会让这个人受不了。<br>“你你你居然……我没事啦！”<br>李艺彤找了个空当从黄婷婷身上钻出来，黄婷婷见她恢复如初，就开始整理自己的提包，装进了几本书教案和剩余的作业之后，锁上柜子，把板凳放回原处，就准备离开。<br>“诶黄老师你刚刚不还是在改作业吗，怎么现在就走？”<br>“不是你特意来叫我回家的吗？想想你说的也对，已经很晚了，剩下的我回家继续改就好。”<br>看着突然变得正常起来的黄婷婷，仿佛之前那个失神的人从来不是她，李艺彤不知是该说她精分呢，还是黄婷婷确实是有什么不可明说的原因。万一问完再被打一顿……嗯，先保住小命要紧。<br>天色很晚，于是她们就一起出了校门。<br>黄婷婷表示，李艺彤作为一个未成年学生，大晚上也敢在外面转悠是不安全的，于是主动把她送到了家门口再自己回家。李艺彤知道她的厉害之处所以也并没怎么推辞，两个人平和地在李艺彤家门口说了再见。<br>而另一个当事人李艺彤表示，这个晚上和以往的晚上都太过不同，她需要时间冷静一下。  </p>
<p>自此之后，李艺彤放学以后时不时地有事没事都会去黄婷婷办公室转转看看她怎么样，黄婷婷倒是再也没像那个晚上一样失神发呆了，有时候还会提前下班去旁边的甜品店坐坐，点一杯奶茶坐着看完一本书再回家。<br>嗯，看起来很正常，但是这样的生活节奏太过正常和模式化了，相比之下反倒是那个不眠之夜的黄婷婷更加真实，靠在她怀里被她安抚的时候，李艺彤突然有一点奇怪的，想要更加靠近她的冲动。  </p>
<p>面对着许久不见再次陷入回忆中的黄婷婷，虽然她知道回忆并不美好，可李艺彤也不知道该怎么做去打断这种沉思。不过她就像受到了指引一般，主动伸出双臂去环住黄婷婷的身体，像那个时候黄婷婷抱住她一样，一边念着她的名字，顺着她的背给她安抚。<br>“婷婷，婷婷…已经没事了…”<br>看着黄婷婷逐渐变得清澈的眼神，这次没有刚接触到就被拍飞，大概能算是一个很大的进步吧，李艺彤只想到这些。  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/【Time Travel】时空旅行 Charpter1/" rel="next" title="【Time Travel】时空旅行 Charpter1">
                <i class="fa fa-chevron-left"></i> 【Time Travel】时空旅行 Charpter1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/【Time Travel】时空旅行 Charpter3/" rel="prev" title="【Time Travel】时空旅行 Charpter3">
                【Time Travel】时空旅行 Charpter3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Charpter2-往事"><span class="nav-text">Charpter2  往事</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
