<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="卡黄 血红 七夕快乐炎热的夏日不禁让人觉得有些无聊，斯朵萍殿下此时正带着她的小公主在异国游玩。殿下并不喜欢日间直射的阳光，白天只想瘫在城堡的房间里吹冷气，于是到了晚上，小红帽才好不容易拖着斯朵萍殿下外出散步。">
<meta property="og:type" content="article">
<meta property="og:title" content="血红组七夕节">
<meta property="og:url" content="http://litingai.github.io/2016/08/09/血红组七夕节/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="卡黄 血红 七夕快乐炎热的夏日不禁让人觉得有些无聊，斯朵萍殿下此时正带着她的小公主在异国游玩。殿下并不喜欢日间直射的阳光，白天只想瘫在城堡的房间里吹冷气，于是到了晚上，小红帽才好不容易拖着斯朵萍殿下外出散步。">
<meta property="og:updated_time" content="2016-08-09T07:47:35.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="血红组七夕节">
<meta name="twitter:description" content="卡黄 血红 七夕快乐炎热的夏日不禁让人觉得有些无聊，斯朵萍殿下此时正带着她的小公主在异国游玩。殿下并不喜欢日间直射的阳光，白天只想瘫在城堡的房间里吹冷气，于是到了晚上，小红帽才好不容易拖着斯朵萍殿下外出散步。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2016/08/09/血红组七夕节/"/>

  <title> 血红组七夕节 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                血红组七夕节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T12:00:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="卡黄-血红-七夕快乐"><a href="#卡黄-血红-七夕快乐" class="headerlink" title="卡黄 血红 七夕快乐"></a>卡黄 血红 七夕快乐</h5><p>炎热的夏日不禁让人觉得有些无聊，斯朵萍殿下此时正带着她的小公主在异国游玩。<br>殿下并不喜欢日间直射的阳光，白天只想瘫在城堡的房间里吹冷气，于是到了晚上，小红帽才好不容易拖着斯朵萍殿下外出散步。<br><a id="more"></a><br>附近就是一个不大的镇子，此时来往行人匆匆，以至于身着并不合群的两位并没有引起太多人的关注。小红帽牵着斯朵萍殿下的手，在集市上悠闲地逛着，她平日里也见过不少亲王级的贡品，贵重的都一样，反倒是些小玩意，这摸摸那摸摸，不时产生些许兴趣。<br>斯朵萍殿下深深呼了一口气，空气中的污浊和汗味让她觉得有些不自在，紧了紧头上的兜帽，快步跟上了在前面摊位上精心选购的小朋友。<br><br><br>“殿下，来尝一块呀~”<br>小红帽拿起一块糕点就准备往斯朵萍殿下的嘴里塞，还好殿下反应及时，伸手捉住，差点被噎了一大口。<br>“怎么还这么冒失。”<br>话虽如此，仍是努力仔细咀嚼品味糕点的味道。<br>店家的手艺不错，用的是上好的原料，精心烹炸过。每一块糕点都被捏成了不同的形状，有的像开放的花朵，有的像枝头的鸟儿。自己那一小块，却有些长得像曾经在北部极地见到的海豹，圆圆的脸，很好捏，也很好吃。<br><br><br>“两位客官是远道而来吗，真是好运气，这是今天下午刚出炉的一锅，可算是本店的特色。在这条大街上，论做巧果的手艺，本店敢说第二，可没人敢说第一呢。”<br>店小二卖力地吆喝着，斯朵萍殿下笑了笑，伸手准备付钱。可是摸了摸口袋，好像出门有些急，忘了换点当地的货币，不禁有些尴尬。<br>想到身上还有几件首饰，正准备掏出来抵账，却被小红帽抢先拍了几个铜板在铺子上。<br>斯朵萍殿下正松了一口气，手被轻轻碰了碰，耳边传来了几句低语”我知道你不能碰银器就不会随身带钱，所以提前准备好带出来换了点零钱。”<br>“我请你吃！”她转头看着自己，咧开嘴露出灿烂的笑容。<br>“两位客官要不要多打包几块带走？”<br>“不用了，我们再去看看别的。”斯朵萍殿下觉得这东西虽好，可还是小红帽平时做的糕点更合她的口味，大不了学一下做法，想吃的时候自己再捏只海豹来。<br><br><br>继续在街边闲逛，这时候太阳已经完全下去，市集点上了热闹的灯光，来逛街的人们也愈加多了起来。<br>只见前方围着一大群人，靠在栏杆后都紧盯着远处一个地方，小红帽也沿着着目光之处看去。<br><br><br>“嘭——“<br>“嘭——“<br>“嘭——“<br>五彩缤纷的礼花向天上四散开来，冒出一丝硫磺硝石的味道，西方的火药多是用于战争，以至于小红帽下意识地紧紧抓住了斯朵萍殿下的手，可是看着没有危险的样子，她也逐渐大着胆子，跟着前面的人挤进了人群之中。<br>被松开手的殿下有些不满，陪着小红帽走到了前方一处茶馆，坐下来点了壶茶。<br><br><br>里面的说书人正在说故事，讲的是牛郎织女的传说。刚讲到织女被天宫的其他神仙阻挠，被迫和丈夫和孩子分开的地方，小红帽哭得稀里哗啦，抓着旁边斯朵萍殿下的手。<br>“好可怜啊。”<br>“殿下，我们不会也像他们一样被迫分开吧？”<br>殿下看着小红帽的样子也没法再跟她置刚刚松手的气，伸手将她圈到怀里。<br>“不会，没有人能把你从我身边带走。”<br>又讲到牛郎得仙人帮助追上织女，却被王母娘娘一划，分在银河两旁，再也无法见面。<br>“殿下殿下，如果我们也在银河的两端，你会来找我吗？”<br>“会的，而且不需要鹊桥，我立刻就能找到你。”<br>“咦，鹊桥？”<br>果然接下来的故事是喜鹊同情牛郎织女的经历，在银河上架起一座鹊桥，每年一次，让两人得以相见。<br>“殿下原来你听过这个故事啊？”<br>“大约几百年前吧，路过附近认识一个故人，也是七夕这天，所以风俗刚好大多都见识过了。”<br>“既然身边有这样一个万事通，那后面的活动就都劳烦殿下帮我讲解了。”<br>“我的荣幸。”<br><br><br>重新走在街上，小红帽不再是一个人看这看那，而是拉着斯朵萍殿下一起，殿下就着几百年前模糊的记忆冒充了下临时导游，讲解得不亦乐乎。<br>这七夕节还被一些人们当作乞巧的日子，几家姑娘聚在一起，互相比赛穿针引线或是做些小东西，名曰赛巧。看到别的人们热闹的活动，小红帽也跃跃欲试，斯朵萍殿下拦她不过，就在旁边陪着。<br>许是日常的手艺练的好，虽然是第一次做，可蒸馍烙果子什么的小红帽也没有落在下风，自豪不已，于是她又跑远了些去尝试新的东西。<br><br><br>“诶哟……”<br>一声惊呼，斯朵萍殿下已经瞬间来到了小红帽身旁，一抬手公主抱起她就离开了。<br><br><br>“诶哟……”<br>这次是小红帽被摔在古堡床上发出的声音。<br>“我这次是不小心才会戳到手的，下次不要不让我出去玩……”<br>扯扯吸血鬼大人的衣角。<br><br><br>“你没必要学会缝这些，因为我的衣服不会破。”<br>斯朵萍殿下抚摸着小红帽受伤的手指，又伸出舌头舔了舔指尖。<br><br><br>“你的血，比什么衣服，都要珍贵。”  </p>
<p><br></p>
<h5 id="番外一"><a href="#番外一" class="headerlink" title="番外一"></a>番外一</h5><p>“殿下，你不是说过世界上只有我一个亲人吗？所以之前那个异国故人，哪里来的？还带着你一起过七夕？”<br>反射弧很长的小红帽在几天之后注意到一个细节，然后气势汹汹地前来问罪。<br><br><br>“她啊……只是偶遇……是个很不容易的人呢，权利的争夺，身份的束缚，毕竟不像我这么自由。”<br>“那时候她明明自己也是走投无路，却求着我去救她的侠女姐姐。”<br>“她们两个明明非亲非故却……那也是我第一次体会到，这世间，或许也是有着值得在意的另一个人的存在吧。”<br><br><br>“至于你，”斯朵萍殿下扬了扬嘴角。<br>“吃醋也很可爱。”<br>“七夕也只想和你过。”<br><br></p>
<h5 id="番外二"><a href="#番外二" class="headerlink" title="番外二"></a>番外二</h5><p>小红帽觉得斯朵萍殿下大概是全世界最不懂情调的人，哦不，吸血鬼了。<br><br><br>比如说上次七夕节，虽然是异国的节日，可是身在外本该入乡随俗，若不是自己多方打听，还不知道这是情侣该一起度过的节日。最气的是，明明殿下是知道的，却还不主动告诉自己。<br>再说这次，她为自己和殿下准备了认识一周年的烛光晚餐，亲手烤好了殿下最喜欢的点心，煮了长寿意大利面，倒好了窖藏多年的红酒。可是斯朵萍殿下呢，答应早点回家也没有做到，回来了以后品尝晚餐也只是单纯赞扬了下她的手艺。就连她多次暗示，也表现得无动于衷。<br><br><br><del>小红帽很郁闷，是不是自己人老珠黄，失去了魅力（划掉。</del><br><br><br>趁着斯朵萍殿下沐浴的机会，小红帽努力思考，怎么才能让她家殿下对这些特别的节日变得感兴趣。<br>所以当殿下沐浴出来，看到的就是一个在浴室门口探头探脑的小家伙。<br><br><br>“还不快过来。”小红帽委屈地爬上了床。<br>“殿下，殿下，你还没回答我的问题呢，快说，今天是什么日子啊？”<br>“我知道的，去年的今天你走进了我的城堡。”<br>“那都没有什么表示吗？”小红帽委屈到快要哭出来。<br>“所以应该有什么表示？”殿下还是很迷茫。<br>“一周年！情人节！圣诞节！还有各种各样的纪念日！不都应该两个人约个会特别纪念一下吗？”<br><br><br>殿下很少见到这样难过的小红帽，大多数的时间里，她都是开朗快乐从不给别人添麻烦的存在，自己让她伤心了呢。<br><br><br>“我一个人度过了太长的时间，那些年里，无论多么特别的日子对我来说，都和别的日子没有什么区别，久而久之就不太在意这些了。”<br>斯朵萍殿下抚上了小红帽的身体。<br><br><br>“如果你一定要的话，我会努力让这些日子变得特别一点。”<br>“让你开心一点。”<br><br><br>失去意识前斯朵萍殿下最后的记忆就是身下人香甜滑嫩的脖颈，她放松地找了个舒服的位置，将尖牙缓缓刺入。<br><br><br>唔，如果每个节日都是这样，那大概都是值得纪念的吧。<br><br><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/【Time Travel】凤梨&古风组/" rel="next" title="【Time Travel】凤梨&古风组">
                <i class="fa fa-chevron-left"></i> 【Time Travel】凤梨&古风组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/【Time Travel】时空旅行 Charpter1/" rel="prev" title="【Time Travel】时空旅行 Charpter1">
                【Time Travel】时空旅行 Charpter1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#卡黄-血红-七夕快乐"><span class="nav-text">卡黄 血红 七夕快乐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#番外一"><span class="nav-text">番外一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#番外二"><span class="nav-text">番外二</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
