<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。1.“咚——咚——”“阿黄，发卡回来了。”“知道了。”“嘿，她正在辣宝怀抱里诉苦呢，这么久没见，你也不主动去看看，不想她吗？”“不想。”“好啦好啦，知道了，你就是盐嘛，加油哦~”">
<meta property="og:type" content="article">
<meta property="og:title" content="20151213">
<meta property="og:url" content="http://litingai.github.io/2015/12/13/20151213/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。1.“咚——咚——”“阿黄，发卡回来了。”“知道了。”“嘿，她正在辣宝怀抱里诉苦呢，这么久没见，你也不主动去看看，不想她吗？”“不想。”“好啦好啦，知道了，你就是盐嘛，加油哦~”">
<meta property="og:updated_time" content="2016-07-02T12:14:12.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20151213">
<meta name="twitter:description" content="想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。1.“咚——咚——”“阿黄，发卡回来了。”“知道了。”“嘿，她正在辣宝怀抱里诉苦呢，这么久没见，你也不主动去看看，不想她吗？”“不想。”“好啦好啦，知道了，你就是盐嘛，加油哦~”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2015/12/13/20151213/"/>

  <title> 20151213 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20151213
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-13T12:00:00+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。"><a href="#想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。" class="headerlink" title="想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。"></a>想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。</h6><h5 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h5><p>“咚——咚——”<br>“阿黄，发卡回来了。”<br>“知道了。”<br>“嘿，她正在辣宝怀抱里诉苦呢，这么久没见，你也不主动去看看，不想她吗？”<br>“不想。”<br>“好啦好啦，知道了，你就是盐嘛，加油哦~”  </p>
<a id="more"></a> 
<h5 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h5><p>“辣姐——”<br>“辣姐我在外面的时候就会特别寂寞，晚上一个人孤单地在房间里就会想你。”<br>”李艺彤你先从我身上下去！”<br>“辣姐——不要这么冷淡，你看，我从山里给你带了礼物。”<br>李艺彤飞快地打开刚放下还没来得及把东西收拾出来的行李箱，四处搜刮半天，摸出来一朵白色的花。<br>“……玩我呢？就这朵花路边随便摘的吧。”<br>“没有没有，是村民们送给我的礼物，我觉得你戴上挺好看的。”  </p>
<h5 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h5><p>李艺彤回来的话，该怎么表示问候呢。<br>如何恰到好处地表达，而不至于显得过于热切或是过于冷淡。<br>黄婷婷打开手机，琢磨着措辞。<br>不过像这样需要靠手机联系，和她还没回来的时候还有什么区别。<br>干脆当面去说吧。</p>
<h5 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h5><p>“嗯，让我看看你还有没有别的礼物了。”<br>“有，说到礼物，我给她们都带了！这个是给十七的，这个给朵朵，这个……”<br>“那我去送啦。”<br>打开宿舍的门，李艺彤拐到了十七年的寝室前，思考着用什么开头来给十七惊喜。<br>“超绝可爱小十七，收下我的小礼品。”<br>哎呀，不好不好。<br>正当李艺彤在门口思考的时候，身后宿舍的门打开了。回过头去看，是很久不见的副队长黄婷婷。  </p>
<h5 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h5><p>刚一推开门，黄婷婷就看到李艺彤站在十七和嘉爱的房间门口，口中默念着什么奇怪的打气口号。<br>“李……发卡。”<br>“诶是婷婷啊。我刚回来。”<br>“嗯。”<br>“这是给十七带的礼物，准备拿给她的。”<br>“嗯。”<br>“噢也给你带了，还在包里，等下拿给你。”<br>“好的。”<br>“……”  </p>
<h5 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h5><p>怎么回事，好像在被审问一样交代着自己的行踪。<br>不解释也没怎么，反正我们俩也没有什么关系，对吧。<br>李艺彤对自己下意识表现出的反应显得有些烦躁。<br>“欢迎回来，发卡。”<br>“谢谢。”<br>然后她索性直接推开了十七的房门。  </p>
<h5 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h5><p>黄婷婷没过两分钟又返回了宿舍，何晓玉一脸八卦的神情看她。<br>“见到她啦这么快。不过发卡怎么没跟过来？”<br>“她说拿了给我的礼物就过来。”<br>“上山下乡还有带礼物啊，啧啧啧。我怎么没有，哼。”<br>那送你吧，黄婷婷想。  </p>
<p>“那送你吧。”<br>“吓，阿黄你可别，毕竟是发卡辛辛苦苦下乡还给你准备的礼物，多有意义。”<br>反正不会是什么特别的东西的，黄婷婷想。  </p>
<h5 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h5><p>李艺彤又从包里翻出了一支笙。<br>“哇——看起来好好玩的样子，卡姐你会吹吗？”万丽娜对着新奇的乐器显得特别有兴趣。<br>“我这次下乡就学了这个，倒是只会简单的曲子。不过分组比赛你卡哥哥赢了哦，嘿嘿嘿。”<br>“那下次有机会你给我表演吧。”<br>“好好好，遵命。”  </p>
<h5 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h5><p>于是黄婷婷对着这支乐器傻眼了。<br>“我不会吹啊。”<br>“我看你喜欢买一些又奇怪又贵的欧洲乐器……”<br>“是非洲乐器”<br>“噢，才选的。挺好听的，你可以试试。”  </p>
<p>黄婷婷把新礼物塞到何晓玉怀里。<br>“你刚要的，喏。”<br>“这么好，普通同事的礼物就这样随手给我了，赶快晒一下。”<br>“不要。”<br>“哦，我懂的，暗戳戳，低调低调。”  </p>
<h5 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h5><p>还没来得及洗这些天的衣物，N队就要赶去准备晚上的公演。<br>“好久没上公演了，好怀念剧场，呜嗷。”<br>排练的时候。<br>“好棒好棒。”<br>“发卡唱歌有进步。”<br>“真不愧和娱乐圈前辈学习了一段时间。”  </p>
<h5 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h5><p>“阿黄你怎么不说话啊？”<br>“阿黄好久没见发卡了，满腔想念之情无法抒发都说不出来话了吧哈哈哈哈。”<br>“放心我们会给普通同事制造机会的。”<br>“不打扰你们，快点哟，剩下的话回宿舍再说吧。”<br>于是公演结束了以后，其他人都飞快地换好衣服出去，留下黄婷婷和李艺彤两个人在后台大眼瞪小眼。<br>“她们，真是热心啊……”  </p>
<h5 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h5><p>“也是好意嘛。毕竟都以为我们真的有什么哦呵呵。”  </p>
<h5 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h5><p>所以真的没什么啊。  </p>
<h5 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h5><p>“快出去吧，别让她们等急了。再等久一点大家就不知道又要脑补什么奇怪的场景了。”  </p>
<h5 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h5><p>黄婷婷率先推开了休息室的大门，门口已经围满了等待她们下班的粉丝，看到她和李艺彤一起单独出来，集体发出“喔——”的声音。<br>“谢谢大家，各位都辛苦了。”<br>“再见，早点回去吧。”  </p>
<h5 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h5><p>到了车上，果然大家只留了一排双人座给李艺彤和黄婷婷两个人。<br>反正这种事情已经习以为常了，李艺彤大大方方地直接拉着黄婷婷坐了下来。<br>“阿黄。”<br>“嗯？”<br>“我累了。”<br>说着就靠在了黄婷婷的肩膀上闭上了眼睛。  </p>
<h5 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h5><p>什么时候两个人之间变成这样的呢，每一步都要仔细考虑这么多。<br>做朋友不好吗。<br>抱歉，似乎从一开始决定就不能再做朋友了。  </p>
<h5 id="18"><a href="#18" class="headerlink" title="18."></a>18.</h5><p>李艺彤回想到了从前的那个时候，她肆无忌惮地向黄婷婷表达自己的爱意。<br>“从什么时候我开始注意到婷婷桑的呢？”<br>从什么时候开始有没有黄婷婷也都可以很好地过下去了呢。  </p>
<h5 id="19"><a href="#19" class="headerlink" title="19."></a>19.</h5><p>下车了以后，大家陆陆续续地上楼，黄婷婷抓住了李艺彤的手，将她拉到了人群后面。<br>“婷婷，怎么了？”<br>“对不起啊，让你一回来就要面对这些麻烦事。”<br>“没关系啦。讲真这些我都不是特别在意了。”<br>“婷婷我告诉你啊，这一两个月我在外面，接触的事物多了，越来越发现，以前我们所担忧的事情，其实很多并不值得一提。”<br>“眼界开阔了，就发现还有很多事情做不好的需要提高，自己身上也还有很多要去挖掘的要注意的东西。”<br>“以前沉浸在二次元的世界里太久了，活的太过于理想化，有点好像跟三次元的生活脱轨了一样。”  </p>
<p>“对了，最近我补了很多有意思的知识，所以，你要和我一起看吗？”  </p>
<h5 id="20"><a href="#20" class="headerlink" title="20."></a>20.</h5><p>“李艺彤，你真的长大了。”<br>“是啊，我要二十岁了呢。”  </p>
<h5 id="21"><a href="#21" class="headerlink" title="21."></a>21.</h5><p>十九岁时赌气的场景还历历在目。<br>好不容易两人都重新鼓起勇气搭话。<br>“我问婷婷要不要和我做商业CP。”<br>“婷婷朝我翻了个白眼。”<br>“所以说就只是普通同事啦。”  </p>
<h5 id="22"><a href="#22" class="headerlink" title="22."></a>22.</h5><p>Stf果然又来谈炒作。<br>“不用刻意改变什么啦，反正现在粉丝也乐于挖掘那些细节，藏是藏不住的，不如大大方方地放开讲。”<br>“要是还像那时候一样热情，大概大家都会接受不了吧。”<br>噢，猜对了。<br>普通同事的暗戳戳成为了塞纳河一道靓丽的风景线。  </p>
<h5 id="23"><a href="#23" class="headerlink" title="23."></a>23.</h5><p>“恭喜阿黄今年得了第四。”<br>“你也得了第三，恭喜。”<br>“以前就很没有自信，你为什么要喜欢黄婷婷。”<br>“我的粉丝们真的很努力了。”<br>“总选以后自己自信了很多，也更加敢于说出自己的想法，希望SNH可以发展的更好，红遍宇宙。”  </p>
<h5 id="24"><a href="#24" class="headerlink" title="24."></a>24.</h5><p>“这个外务你要去吗，可能要离开中心好几个月。”<br>“去啊。” 有钱拿干嘛不去。<br>“也会缺席很多公演。”<br>“呜呜呜娜姐我会想你的。”  </p>
<h5 id="25"><a href="#25" class="headerlink" title="25."></a>25.</h5><p>“想你~”<br>微信发来这样的话，黄婷婷看了联系人好几遍再三确认对方是不是真的李艺彤。<br>在乡下的话会很辛苦，有时候交流也不是很多。<br>稍微叮嘱了几句，又看到李艺彤微博晒出的“套路”截图。<br>哦。  </p>
<h5 id="26"><a href="#26" class="headerlink" title="26."></a>26.</h5><p>不就录个节目，到处都有我军聚聚，真是防不胜防。<br>“既然你们俩关系这么好，那可以稍微炒作一下吧。”<br>现在的制作人都这么直接了吗。<br>好啊。  </p>
<h5 id="27"><a href="#27" class="headerlink" title="27."></a>27.</h5><p>“今天小编目睹了卡黄相亲相爱拍拍拍的全过程，以下让我们来看看知名摄影师李发卡同学眼中的黄婷婷……”<br>“你觉得这个怎么样？”<br>“玩过了吧……”<br>“可是明明你自己拍得也很认真啊。”<br>“那就顺势多说几句也无妨吧。”<br>“什么？”<br>“该你拍了，上吧皮卡丘！”  </p>
<h5 id="28"><a href="#28" class="headerlink" title="28."></a>28.</h5><p>好不容易回来休息的这几天，生活过的真是曲折。<br>这不，大晚上好不容易歇着看电影，宿舍居然停电了。<br>大家应该都吓坏了吧。<br>李艺彤摸出了手机，想想这个时候应该发什么段子好，还是惊叫才能最好地体现感情吧。<br>“婷婷桑救命！”  </p>
<h5 id="29"><a href="#29" class="headerlink" title="29."></a>29.</h5><p>哪有人先发了我去隔壁再跑过来的，黄婷婷默默吐槽。<br>然后就看到李艺彤坐到了她床上，何晓玉和孟玥坐在另一张床上笑的十分欢乐，差点打翻了一盒牛奶。<br>“我我我去别的房间看看她们有没有吓到好了。”李艺彤飞快地又蹿进了别的宿舍。<br>“真怂啊。”  </p>
<h5 id="30"><a href="#30" class="headerlink" title="30."></a>30.</h5><p>“易嘉爱我跟你说，你昨天晚上不在，结果电闸跳了停电了，隔壁李发卡就在走廊里大喊“婷婷桑救命”，然后跑进了婷婷妈妈的房间。”<br>好了十七你这样一说全队都知道李发卡夜闯黄婷婷宿舍了。<br>李艺彤走到了正在给易嘉爱描述场景的龚诗淇身后盯着她。<br>“啊发卡对不起，这个不能说吗？”<br>“没事，没关系的。”<br>“诶？！！！可以说出去的意思。”<br>因为下周又要出去工作了啊。  </p>
<h5 id="31"><a href="#31" class="headerlink" title="31."></a>31.</h5><p>真过分。</p>
<h5 id="32"><a href="#32" class="headerlink" title="32."></a>32.</h5><p>“什么？”<br>“你要参加国民美少女吗？”<br>“是个很好的机会呢。”<br>“不用担心啦，你看我走南闯北上山下乡不依然过得好好的，你就住生活中心没什么事好担心的啦。”  </p>
<h5 id="33"><a href="#33" class="headerlink" title="33."></a>33.</h5><p>我不担心。<br>你会担心吗。  </p>
<h5 id="34"><a href="#34" class="headerlink" title="34."></a>34.</h5><p>“既然上次都没有亲，这次也没什么必要了吧。来我们再把舞步复习一下。”<br>“嗯。”  </p>
<h5 id="35"><a href="#35" class="headerlink" title="35."></a>35.</h5><p>你那么怂，你也不会亲的。<br>……<br>“排练就先算了，到现场再亲吧。”<br>“对不起。”<br>对不起，是我的问题。  </p>
<h5 id="36"><a href="#36" class="headerlink" title="36."></a>36.</h5><p>天啊爸爸。</p>
<h5 id="37"><a href="#37" class="headerlink" title="37."></a>37.</h5><p>呼——<br>一年了，<br>终于结束了。  </p>
<h5 id="38"><a href="#38" class="headerlink" title="38."></a>38.</h5><p>粉丝说有些话憋了一年，终于有勇气可以跟我们两个说了。<br>那我们之间也有些东西需要摊开讲明白了。  </p>
<h5 id="39"><a href="#39" class="headerlink" title="39."></a>39.</h5><p>“李艺彤，你上次说你累了是什么意思。”<br>“我只是，不想再装普通同事了。”<br>“哈？”  </p>
<h5 id="40"><a href="#40" class="headerlink" title="40."></a>40.</h5><p>李艺彤喜欢一个人，就固执得想要告诉全世界她的喜欢。<br>那个人说她不够成熟，那她就努力变得成熟。<br>那个人不想把关系摆在台面上，那她就把喜欢默默地藏在心里好了。  </p>
<h5 id="41"><a href="#41" class="headerlink" title="41."></a>41.</h5><p>“你那会儿那么冷淡，我以为你要放弃了呢。”<br>“我要是喜欢，管别人怎么说都会喜欢下去的。”<br>“不过，为什么非要我先说。婷婷你就不会主动一点……”  </p>
<h5 id="42"><a href="#42" class="headerlink" title="42."></a>42.</h5><p>哦？<br>所以你还记不记得刚刚是谁先亲谁的。  </p>
<p>李发卡，生日快乐。<br>婷婷桑，你看，被照耀过的我是不是更亮了。  </p>
<p>还是一样黑啊傻叽。  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/13/SNH48在欧洲征文·卡黄/" rel="next" title="SNH48在欧洲征文·卡黄">
                <i class="fa fa-chevron-left"></i> SNH48在欧洲征文·卡黄
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/20151213番外/" rel="prev" title="20151213番外">
                20151213番外 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。"><span class="nav-text">想be又不小心强行甜回去了。你要知道这是夜蝶之前写的。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1"><span class="nav-text">1.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2"><span class="nav-text">2.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3"><span class="nav-text">3.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4"><span class="nav-text">4.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5"><span class="nav-text">5.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6"><span class="nav-text">6.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7"><span class="nav-text">7.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8"><span class="nav-text">8.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9"><span class="nav-text">9.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10"><span class="nav-text">10.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11"><span class="nav-text">11.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12"><span class="nav-text">12.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13"><span class="nav-text">13.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14"><span class="nav-text">14.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15"><span class="nav-text">15.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16"><span class="nav-text">16.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17"><span class="nav-text">17.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18"><span class="nav-text">18.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19"><span class="nav-text">19.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20"><span class="nav-text">20.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21"><span class="nav-text">21.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22"><span class="nav-text">22.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23"><span class="nav-text">23.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24"><span class="nav-text">24.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25"><span class="nav-text">25.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26"><span class="nav-text">26.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27"><span class="nav-text">27.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28"><span class="nav-text">28.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29"><span class="nav-text">29.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30"><span class="nav-text">30.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31"><span class="nav-text">31.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32"><span class="nav-text">32.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33"><span class="nav-text">33.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34"><span class="nav-text">34.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35"><span class="nav-text">35.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#36"><span class="nav-text">36.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#37"><span class="nav-text">37.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#38"><span class="nav-text">38.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#39"><span class="nav-text">39.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#40"><span class="nav-text">40.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#41"><span class="nav-text">41.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#42"><span class="nav-text">42.</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
