<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Charpter3  往事2">
<meta property="og:type" content="article">
<meta property="og:title" content="【Time Travel】时空旅行 Charpter3">
<meta property="og:url" content="http://litingai.github.io/2016/11/05/【Time Travel】时空旅行 Charpter3/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="Charpter3  往事2">
<meta property="og:updated_time" content="2016-11-08T14:58:56.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Time Travel】时空旅行 Charpter3">
<meta name="twitter:description" content="Charpter3  往事2">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2016/11/05/【Time Travel】时空旅行 Charpter3/"/>

  <title> 【Time Travel】时空旅行 Charpter3 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【Time Travel】时空旅行 Charpter3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-05T12:00:00+08:00" content="2016-11-05">
              2016-11-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Charpter3-往事2"><a href="#Charpter3-往事2" class="headerlink" title="Charpter3  往事2"></a>Charpter3  往事2</h3><a id="more"></a>
<p>很快李艺彤和黄婷婷就接到了她们合作的第一个B级任务，B级意味着难度一般，特别是对于经验丰富可以单人完成S级任务的黄婷婷来说，就更加显得简单了。而有着黄婷婷帮忙的李艺彤应该不费什么力气就能顺便解决其他小问题。这也是在惯例中会交给新人的第一个任务，目的是提高他们的实战经验和信心。<br>任务的具体要求要到开始前才会传送到队长的通讯器上，测试任务是为了最大限度地反映真实情况，减少因为经过充分准备而带来的数据误差。在此之前的黄婷婷和李艺彤只需要调整好自己，再准备点物品以备不时之需。  </p>
<p>黄婷婷在距离总部不远的地方买了套房子居住，每天上班下班自己步行，三餐基本上都是靠食堂或者外面的餐厅解决的。那段时间去李艺彤她们学校代课的时候路途有些远，也使得李艺彤多了不少和她接触的机会。<br>自从不小心偷窥到黄婷婷在办公室里的那一晚，李艺彤就没法把她和原来那个冷漠疏离的人联系起来了。好像所有一切的外表都是她的伪装，只有李艺彤曾有幸见证那层面具之下的真实的黄婷婷。<br>从某种意味上来说也是值得自豪的。<br>那天过去之后，黄婷婷就好像什么都没发生过，对待李艺彤依然和原先一样。李艺彤倒是多了很多乐趣，在怎么激发黄婷婷的本性上。  </p>
<p>这导致她上黄婷婷课的时候更加肆无忌惮，当然，李艺彤确实是个尊师重道的好学生，她听课也是十分认真，否则也不会拿到那么好的成绩。<br>不过呢…<br>“第三排左数第二位那个同学，上来做一下这道题！”<br>“报告老师，我不会做！”<br>“你刚刚没认真听课吗？！！”<br>“报告老师，我认真听课了。”<br>“那你说一下我刚才讲到哪里了。”<br>李艺彤就balabala地解释刚刚上过的内容。<br>“嗯，没问题，所以你现在上来做一下这道题。”<br>“报告老师，我不会做。”<br>黄婷婷要被气坏了，最开始还以为李艺彤是真的不懂，认认真真讲解了题目，反复了两三次以后，她认识到了李艺彤其实只是在故意惹事，就不再叫她回答问题了。  </p>
<p>然后李艺彤就开始在课间去骚扰她。<br>“黄老师黄老师，今天我上学遇到的趣事…”<br>“黄老师黄老师，隔壁班说我们班成绩比他们好都是因为你教的好，是嘛？”<br>“难不成是因为你学的好？我似乎记得你上次好像不及格？”<br>“呃…呵呵呵呵…”<br>“黄老师黄老师……”<br>“好啦，下一节课即将要开始了，各位同学都马上回去座位上吧。”  </p>
<p>李艺彤也曾偷偷跟踪过黄婷婷回家，由于组织的保密工作做的很好，一般黄婷婷都是对外宣称自己是刚毕业的师范学生，学校里很少有人知道她是哪里人，原先做的是什么工作，李艺彤只好等到她下班才能想办法跟着她一起。可是久经训练的黄婷婷怎么可能发现不了笨手笨脚的李艺彤呢，结果每次都以失败告终。<br>于是李艺彤就更加大张旗鼓地以各种理由请求黄婷婷带她回家。<br>“婷婷婷婷，你家里都有谁一起住啊。”<br>“我一个人住。”<br>“那婷婷我可以跟你回家吗，我很乖，晚上不会打搅你的。”<br>“不行，你回自己家吧。还有，叫我老师。”<br>“好的老师。我有作业不太懂，晚上能去你家请教你吗？”<br>“……”<br>最后，黄婷婷始终还是没有松口，李艺彤也知道有些玩笑不能开的过火，闹着闹着就自己回家了。  </p>
<p>似乎是为了证明李艺彤的审美没那么特别，除了她以外，学校里也有不少的人看上了黄婷婷。比如教这门课的年轻老师啊，那个班的小男生啦……种种。<br>每次看到有别人约黄婷婷的时候，李艺彤都会感觉到一阵危机，因为黄婷婷虽然很注意隐私的保密，可是她几乎不怎么懂得拒绝别人。<br>黄婷婷虽然作为一个新老师就一个人分到了单间办公室，可还是免不了不少不识趣的人的打扰。<br>这个时候，就需要她——拯救公主的骑士的帮助了。<br>一次放学以后，李艺彤依约定来到黄婷婷的办公室等她帮忙补习数学，两个人各退了一步，李艺彤不吵着要跟她回家，黄婷婷也觉得自己是在尽一个老师的责任帮助成绩不好的同学。<br>刚准备推开办公室的门进去，就听到里面低沉的男声正在骚扰黄婷婷，她愤怒地冲了进去，那个人正在约黄婷婷共进晚餐。<br>“不好意思，黄老师已经和我有约了。”李艺彤仰着头说道。<br>“啊哈哈哈你是xxx班的同学吗，你们老师刚刚说要给你讲题，正好等你们讲完了我可以来接黄老师下班。”<br>“可是黄老师已经约好和我一起吃晚饭了。”<br>“那我请你们两个也可以啊，一个小孩子也多吃不了什么的。”<br>“我说，”李艺彤向前一步，面对着那个不知道怎么称呼的男人，“黄老师和我约好了，今天，还有明天，往后的每一天都要跟我一个人一起吃晚饭。”<br>“李艺彤…”黄婷婷没想到她会用这样的语气和别人说话，里面蕴含的愤怒多得快要喷涌出来。<br>气氛有些尴尬，男人没看到黄婷婷有任何挽留他的意思，自讨没趣地走了。而黄婷婷也并没有因为他的离开而松了口气，一脸严肃地开始给李艺彤讲题。<br>“婷…黄老师…你生气了吗？”<br>“好好听讲，这道题明白了没有？”<br>“明…白了。”明明就是生气了嘛。  </p>
<p>黄婷婷不仅不善于拒绝别人，还嘴硬的很。要了解她，一定不能光听信她表面的话语，否则结果一定是南辕北辙。<br>李艺彤倒也没揭穿，毕竟黄婷婷在给她讲课，听讲比较重要。如果考好了会不会得到她的喜欢呢。<br>最后晚上两个人一起去外面吃饭了。<br>“婷婷居然喜欢吃火锅啊？”<br>“嗯，火锅可以加多种菜，无论喜欢吃什么的人都可以在一起吃。”<br>“这顿饭我请婷婷吃吧。”<br>“你还是学生，没有收入来源，老师请你就好了。”<br>“可是婷婷那么辛苦帮我补课，我不仅没有回报，还要蹭饭吃，不太好吧。”李艺彤得意的样子就差没有摇摇尾巴。<br>“呵…发卡，我不缺钱的，你好好学习提高成绩，就是对我最好的回报了。”黄婷婷顺势摸了摸她的脑袋。<br>每天都要补课的李艺彤觉得每天出去吃很浪费，而且也不够健康，建议黄婷婷回家自己做饭吃。<br>当时黄婷婷就直了眼，一直在强调她做的没有外面做的好吃。<br>“婷婷其实不会做饭吧？”李艺彤像是发现了什么一样笑得特别开心。<br>“婷婷不会做饭，有什么问题吗？”反正被发现了，黄婷婷决定破罐破摔。<br>“没有没有，我也不会。”李艺彤嘿嘿嘿地傻笑。<br>后果就是李艺彤想借着蹭饭的机会蹭进黄婷婷家或者把黄婷婷拐回自己家的愿望落空了。气气。  </p>
<p>“所以你现在还是不会做饭哦。”<br>李艺彤和黄婷婷在超市里挑着零食，哦李艺彤挑，黄婷婷推购物车。<br>“只有我一个人吃饭，做起来太麻烦了，还是外卖方便。可是你也不像擅长这方面的样子，怎么就想起来学做饭呢？”<br>“想做给一个人吃啊，婷婷你知道是谁吗？”李艺彤睁着大眼睛望着她。<br>就是这样的眼神…<br>黄婷婷不知该做何回答，只好像原来一样嘲笑李艺彤：“可是你学了这么久也只会炸厨房。”<br>“咳咳咳…婷婷过分哦，请不要再提我的伤心事了。”<br>“你也不要买太多零食吃，我们根本没有地方带的。”看到购物车越累越高，黄婷婷赶忙出言阻止。<br>“你看，这些是你喜欢的海苔。我们可以买回家一起吃，晚上坐在沙发上，一边看电视，一边聊天，一边吃零食……”<br>等等，这不是一家人的生活吗，可是也没有感到什么违和。自己和李艺彤什么时候关系可以好到晚上一起在家里了呢。<br>只是因为要一起准备，才会让她住进来的。黄婷婷安慰自己道。  </p>
<p>在代课的一个学期即将结束之时，黄婷婷接到了李艺彤的表白。<br>在和她接触的时间里，黄婷婷已经隐约感觉到这个人对自己有一些过于亲密的依赖，一开始只当成李艺彤是由于家人都不在身边而从自己这里获取温暖，没想到最后演变成这样。<br>情感会影响理性的判断，好在自己马上就要离开了。<br>你会遇到其他更好的人的。<br>因为些许愧疚，或者自己内心那还不明晰的情感，而和李艺彤保持了很久的联系，她倒是从被拒绝以后就一直专心投入到学习生活中，询问黄婷婷的生活也只是礼貌地而不过分深入。<br>自己都差点忘记了她炙热的眼神，再一次看到的时候，内心更多了一份安心。<br>这是可以让自己放下重担，值得托付的那个人吗。  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/【Time Travel】时空旅行 Charpter2/" rel="next" title="【Time Travel】时空旅行 Charpter2">
                <i class="fa fa-chevron-left"></i> 【Time Travel】时空旅行 Charpter2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Charpter3-往事2"><span class="nav-text">Charpter3  往事2</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
