<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡黄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="「20150912」
李艺彤简直尴尬极了，生诞祭当晚和寿星相遇在生活中心的走廊上，虽然她是想看到对方不错，但是刚刚公演的气氛还没过去，周围一个人也没有。李艺彤向最近的门把手摸去，准备先溜进去躲一下，不管住的是谁，她有些不想一个人面对黄婷婷。">
<meta property="og:type" content="article">
<meta property="og:title" content="20150912生诞祭后">
<meta property="og:url" content="http://litingai.github.io/2015/09/21/20150912生诞祭后/index.html">
<meta property="og:site_name" content="脑洞">
<meta property="og:description" content="「20150912」
李艺彤简直尴尬极了，生诞祭当晚和寿星相遇在生活中心的走廊上，虽然她是想看到对方不错，但是刚刚公演的气氛还没过去，周围一个人也没有。李艺彤向最近的门把手摸去，准备先溜进去躲一下，不管住的是谁，她有些不想一个人面对黄婷婷。">
<meta property="og:updated_time" content="2016-07-02T13:01:10.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20150912生诞祭后">
<meta name="twitter:description" content="「20150912」
李艺彤简直尴尬极了，生诞祭当晚和寿星相遇在生活中心的走廊上，虽然她是想看到对方不错，但是刚刚公演的气氛还没过去，周围一个人也没有。李艺彤向最近的门把手摸去，准备先溜进去躲一下，不管住的是谁，她有些不想一个人面对黄婷婷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://litingai.github.io/2015/09/21/20150912生诞祭后/"/>

  <title> 20150912生诞祭后 | 脑洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脑洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20150912生诞祭后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-21T12:00:00+08:00" content="2015-09-21">
              2015-09-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「20150912」</p>
<p>李艺彤简直尴尬极了，生诞祭当晚和寿星相遇在生活中心的走廊上，虽然她是想看到对方不错，但是刚刚公演的气氛还没过去，周围一个人也没有。李艺彤向最近的门把手摸去，准备先溜进去躲一下，不管住的是谁，她有些不想一个人面对黄婷婷。<br><a id="more"></a><br>「刚刚你在公演上，准备要说什么？」先开口的是黄婷婷。<br>「没……没有……」李艺彤摸到了把手。<br>「真的没有想说的吗？」黄婷婷有些困惑，又像是在确认着什么一样，抬头看向李艺彤的眼睛。<br>天啊爸爸！黄婷婷为什么这么好看！<br>「真的没有！」李艺彤扭动了门把手。<br>「咔——」李艺彤扭开了旁边的房门转身进去，可是想关门的时候，发现黄婷婷伸手挡在了门框上，下意识停顿了关门的手，于是黄婷婷顺势就闪进了房间里拉上了门。<br>「咚——」身高165的李发卡被比她低0.5厘米的黄婷婷按在了门后。<br>「婷婷，你——」<br>「你进我房间干嘛？」<br>「什么什么？是你的房间……晓玉呢？」<br>黄婷婷拿出手机戳了几下「她还没回来，不过今晚应该也不会回来了。」<br>「嘶——」李艺彤觉得今晚抛下娜姐到走廊上乱晃是个错误的决定。<br>「所以，刚刚你想说什么呢？」<br>「……生日快乐？」<br>黄婷婷摇了摇头，把手机放到李艺彤面前，上面是粉丝发的一些刚才生诞祭直播的截图，虽然生诞主角是黄婷婷，但是博主和转发评论都在关注李艺彤这个去年长篇大论写了封信读今年却安安静静的什么也没说的人。<br>李艺彤翻看这这些图片，自己……真的就这么明显吗。<br>「后面的祝福那么好看？比我还好看？」<br>「没有。」<br>「那怎么生日环节都不好好看着我？」<br>「……」<br>「今天还有一个小时就要结束了，有什么祝福说啊，要让我笑出来的那种。」<br>「没有。」<br>「……」<br>「生日快乐……我……」<br>「李发卡你怎么连话都说不清楚！」黄婷婷叹了口气，拿过李艺彤的索尼，头微微偏向她，对着光线摆出了自拍的姿势，李艺彤发愣地看着镜头开启，只来得及随黄婷婷的“二”摆出一个“三”。  </p>
<p>发ins的时候李艺彤手都是抖的。<br>天啊爸爸到底要不要po上去啊，好久没发有点不习惯啊。<br>至于为什么要发ins，据当事人官方的解释是保存一点点细碎的小心思。实际情况呢，李发卡同学在对着微博后缀里前一天的“安琪生蛋祭”索尼思考了很久，也没敢把“婷婷生蛋祭”打上去；而另一位当事人黄婷婷同学直接表示，李发卡你这张笑的真不好看，李某遂忍痛转移阵地。<br>大概是那天李艺彤在公众面前表现出来的唯一一次对黄婷婷的祝福了。<br>把索尼收了起来，李艺彤觉得她是不是疑神疑鬼的太多，毕竟说好只是普通同事，大概黄婷婷只是想来找她拍个合照，那么……<br>「晚安，婷婷，我先回去了。」<br>李艺彤刚准备站起身来，就被旁边人拦下来。<br>「一直在看手心，写了什么？」<br>李艺彤慌张的想抽回手，却发现已经被黄婷婷紧紧抓住。<br>攥的再紧的手指被一根根掰开，掌心摊开到黄婷婷的眼前。虽然经过了几个小时，手心也已经被汗水浸透了几遍，但是李艺彤写下的字迹还是隐约能看清。<br>「笑」「冷静」「不要开口」……诸如此类的话语。<br>再去看向李艺彤，这个拥有不输给任何人的乐观的孩子居然隐隐溢出了些泪水。<br>「这次我真的没有写信给你。」<br>「祝福的话，我们之间，还用多说什么吗。」<br>「不想讲那些太过官方的话，我想说的，想做的，每天都有在为之努力。」<br>「这一年的成长真的很棒，能有那么多人看到你，喜欢你的好，我真的很开心。」<br>「我的梦想是做一名正统偶像。」<br>「我有在让自己尽快成熟起来。」<br>「黄婷婷，副队长，婷婷……」<br>「我要是喜欢，管别人怎么说都会喜欢下去的。」  </p>
<p>次日早晨。<br>躺着何晓玉床上的李艺彤被扣钱声音的闹铃吵醒，想回顾昨晚久违的温暖怀抱却发现隔壁床已经没有了人，心情稍微有些低落。<br>床头的一张字条别着昨天的头饰，李艺彤读了一遍又一遍，满足地傻笑了出来。<br>「我不只喜欢发片，我更喜欢发卡。」  </p>
<p>（啊告白略弱。。。  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡黄/" rel="tag">#卡黄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/SNH48在欧洲征文·卡黄/" rel="prev" title="SNH48在欧洲征文·卡黄">
                SNH48在欧洲征文·卡黄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="batjoker" />
          <p class="site-author-name" itemprop="name">batjoker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">batjoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
